﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;
using UniMarc.마크;

namespace ExcelTest
{
    public partial class Helper008 : Form
    {
        public string tbName = "";
        public string call = "";
        Marc mac;
        Marc_Plan_Sub_MarcEdit me;
        public Helper008(Marc _mac)
        {
            InitializeComponent();
            mac = _mac;
        }
        public Helper008(Marc_Plan_Sub_MarcEdit _me)
        {
            InitializeComponent();
            me = _me;
        }

        private void Helper008_Load(object sender, EventArgs e)
        {
            Change_008(call, tbName);
        }

        public void Who_Call(string strValue, string strValue1 = "")    // 1. 부른 박스의 이름  2. 박스의 내용
        {
            tbName = strValue;
            call = strValue1;
        }

        public void Change_008(string strValue, string strValue1 = "")
        {
            string[] college = { "건국대학교", "경희대학교", "고려대학교", "공군사관학교", "국민대학교", "단국대학교", "동국대학교", "칼빈대학교", "차의과학대학교", "포천중문의과대학교", "서강대학교", "서울대학교", "성균관대학교", "숙명여자대학교", "숭실대학교", "숭전대학교", "군사과학대학원", "서울불교대학원대학교", "연세대학교", "이화여자대학교", "육군사관학교", "중앙대학교", "한국외국어대학교", "서울사회복지대학원대학교", "서울스포츠대학원대학교", "한국예술종합학교", "한양대학교", "홍익대학교", "한국방송통신대학교", "용인공업전문대학교", "용인송담대학교", "감리교신학대학교", "경기대학교", "광운공과대학교", "광운대학교", "대한유도대학교", "대한체육과학대학교", "용인대학교", "서경대학교", "KC대학교", "그리스도대학교", "그리스도신학대학교", "추계예술대학교", "추계예술학교", "덕성여자대학교", "동덕여자대학교", "명지대학교", "기독신학대학원대학교", "삼육대학교", "상명대학교", "상명여자대학교", "서울교육대학교", "서울시립대학교", "서울여자대학교", "성신여자대학교", "세종대학교", "수도여자사범대학교", "국제산업디자인대학원대학교", "장로회신학대학교", "총신대학교", "서울정보기능대학교", "한국체육대학교", "한성대학교", "한신대학교", "가톨릭대학교", "가톨릭신학대학교", "가톨릭의과대학교", "한국과학기술원", "국방대학교", "국방대학원", "공군대학교", "국제대학원대학교", "베뢰아국제대학원대학교", "베뢰아대학원대학교", "순복음대학원대학교", "중앙승가대학교", "중앙승가학교", "웨스터민스트신학대학원대학교", "횃불트리니티신학대학원대학교", "국제신학대학원대학교", "서울성경신학대학원대학교", "국제영어대학원대학교", "서울벤처대학원대학교", "서울정보통신대학원대학교", "KDI국제정책대학원", "한반도국제대학원대학교", "한국디지털대학교", "북한대학원대학교", "동방대학원대학교", "동방문화대학원대학교", "백석예술대학교", "성서침례대학원대학교", "중원대학교", "충주산업대학교", "한국교통대학교", "서울과학종합대학원대학교", "국제문화대학원대학교", "주안대학원대학교", "경기공업전문개방대학교", "서울과학기술대학교", "서울산업대학교", "경희대학교병설간호전문대학교", "경희호텔경영전문대학교", "고려대학교병설보건대학교", "고려대학교병설보건전문대학교", "국립의료원간호대학교", "국립의료원간호전문대학교", "서울간호전문대학교", "서울여자간호대학교", "동양공업전문대학교", "명지실업전문대학교", "명지전문대학교", "배화여자대학교", "배화여자전문대학교", "한국성서대학교", "한국성서신학교", "한국성서학교", "삼육간호보건대학교", "삼육간호전문대학교", "삼육농업전문대학교", "삼육대학교병설전문대학교", "삼육의명대학교", "서울보건대학교", "서울보건전문대학교", "서울예술대학교", "서울예술전문대학교", "서일공업전문대학교", "서일대학교", "서일전문대학교", "숭의여자대학교", "숭의여자전문대학교", "대한기독교대학교", "대한기독교신학교", "서울기독대학교", "인덕공업전문대학교", "인덕대학교", "인덕전문대학교", "적십자간호대학교", "적십자간호전문대학교", "철도간호전문대학교", "한국철도대학교", "철도전문대학교", "성공회대학교", "성공회신학교", "성공회신학대학교", "천신신학교", "한양여자대학교", "한양여자전문대학교", "홍익공업전문대학교", "서울한영대학교", "하나님의교회신학교", "한영신학대학교", "서울정수기능대학교", "부산외국어대학교", "동아대학교", "밀양농잠전문대학교", "밀양산업대학교", "밀양전문대학교", "부산대학교", "동서공과대학교", "동서대학교", "부산기능대학교", "고려신학대학교", "고신대학교", "영산국제산업대학교", "영산대학교", "동의대학교", "거창기능대학교", "항공기능대학교", "부산교육대학교", "경성대학교", "부산산업대학교", "부산수산대학교", "부산여자대학교(부산,사상구)", "신라대학교", "울산과학기술대학교", "울산과학기술원", "국립암센터국제암대학원대학교", "한국암대학교대학원", "인제대학교", "인제대학원대학교", "한국상담대학원대학교", "서울미디어대학원대학교", "한독미디어대학원대학교", "한국해양대학교", "개신대학원대학교", "경희사이버대학교", "한국승강기대학교", "대구경북과학기술원", "실천신학대학원대학교", "거창전문대학교", "경남공업전문대학교", "경남전문대학교", "경남정보대학교", "대동간호전문대학교", "대동대학교", "동래여자전문대학교", "동부산대학교", "동부산전문대학교", "동의공업대학교", "동의공업전문대학교", "동주대학교", "동주여자전문대학교", "부산신학교", "남해전문대학교", "복음간호전문대학교", "부산공업대학교", "부산여자대학교(부산,부산진구)", "부산여자전문대학교", "부산경상대학교", "부산경상전문대학교", "부경대학교", "부산예술학교", "부산예술대학교", "부산예술문화대학교", "부산전문대학교", "부산정보대학교", "성지공업전문대학교", "성심외국어대학교", "성심외국어전문대학교", "지산간호보건전문대학교", "지산전문대학교", "지산대학교", "동명대학교", "동명전문대학교", "동명정보대학교", "동원공업전문대학교(부산)", "춘해간호전문대학교", "춘해대학교", "부산장신대학교", "부산가톨릭대학교", "온석대학원대학교", "중앙신학대학원대학교", "능인대학원대학교", "세무대학교", "경찰대학교", "경기간호전문대학교", "경기실업전문대학교", "경기전문대학교", "가천대학교", "경원대학교", "수원대학교", "아주대학교", "인하대학교", "평택대학교", "피어선대학교", "피어선성서신학교", "아세아연합신학대학교", "강남대학교", "강남사회복지학교", "서울신학대학교", "성결교신학교", "성결교신학대학교", "성결대학교", "순복음신학교", "순복음신학대학교", "순신대학교", "한세대학교", "경인교육대학교", "인천교육대학교", "인천대학교", "대신대학교", "대신대학교(경기,안양)", "대한신학교", "안양대학교", "수원가톨릭대학교", "구세군사관대학원대학교", "구세군사관학교", "한국항공대학교", "계원조형예술대학교", "계원조형예술전문대학교", "계원조형예술학교", "감리교협성신학교", "협성대학교", "협성신학대학교", "대진대학교", "루터신학교", "루터대학교", "루터신학대학교", "수도침례신학교", "합동신학교", "합동신학대학원대학교", "서울장로회신학교", "서울장신대학교", "인천가톨릭대학교", "경기간호보건전문대학교", "경원공업전문대학교", "경원전문대학교", "농업협동조합전문대학교", "농협대학교", "농협전문대학교", "대림대학교", "대림전문대학교", "대유공업전문대학교", "동서울대학교", "대헌공업전문대학교", "대헌전문대학교", "재능대학교", "동남보건대학교", "동남보건전문대학교", "부천공업전문대학교", "부천대학교", "부천전문대학교", "경복대학교", "경성전문대학교", "수원간호전문대학교", "수원여자대학교", "수원여자전문대학교", "수원공업전문대학교", "수원과학대학교", "수원전문대학교", "신구대학교", "신구실업전문대학교", "신구전문대학교", "신흥실업전문대학교", "신흥전문대학교", "신흥대학교", "안성농업전문대학교", "안성산업대학교", "한경대학교", "안양공업전문대학교", "안양전문대학교", "안양과학대학교", "연성대학교", "오산공업전문대학교", "오산대학교", "오산전문대학교", "유한공업전문대학교", "유한대학교", "유한전문대학교", "안산1대학교", "안산전문대학교", "인천간호보건전문대학교", "인천간호전문대학교", "인천공업전문대학교", "인천전문대학교", "인천체육전문대학교", "가천길대학교", "인하공업전문대학교", "장안대학교", "장안실업전문대학교", "장안전문대학교", "경민대학교", "경민전문대학교", "두원공과대학교", "두원공업전문대학교", "경인여자대학교", "경인여자전문대학교", "한국정신문화연구원대학원", "한국학중앙연구원한국학대학원", "김포대학교", "김포전문대학교", "동원공업전문대학교(경기,광주)", "동원대학교", "안산공과대학교", "안산공업전문대학교", "청강문화산업대학교", "청강문화산업전문대학교", "동아방송대학교", "동아방송전문대학교", "경문대학교", "평택공업전문대학교", "가천의과대학교", "대한신학대학원대학교", "성산효도대학원대학교", "한국산업기술대학교", "경기공업대학교", "성남기능대학교", "안성여자기능대학교", "예일신학대학원대학교", "여주공업전문대학교", "여주대학교", "여주전문대학교", "한국관광대학교", "인천기능대학교", "고려신학교", "국제법률경영대학원대학교", "선학UP대학원대학교", "청심신학대학원대학교", "한국농업전문학교", "한국복지대학교", "한국재활복지대학교", "경찰종합학교", "서정대학교", "웅지세무대학교", "한북대학교", "한림대학교", "태성전문대학교", "강원관광대학교", "태성대학교", "강원대학교", "원주공업전문대학교", "한라공과대학교", "한라공업전문대학교", "한라대학교", "송호대학교", "강릉대학교", "관동대학교", "동우대학교", "동우전문대학교", "속초전문대학교", "상지대학교", "성심여자대학교", "춘천교육대학교", "동해전문대학교", "동해대학교", "한중대학교", "경동대학교", "예원예술대학교", "강릉간호전문대학교", "강릉영동대학교", "영동전문대학교", "강원도립대학교", "강원전문대학교", "삼척공업전문대학교", "삼척대학교", "삼척산업대학교", "상지대학교병설실업전문대학교", "상지대학교병설전문대학교", "상지영서대학교", "춘천정보대학교", "원주대학교", "춘천간호전문대학교", "춘천전문대학교", "한림전문대학교", "한림성심대학교", "한림정보산업대학교", "춘천기능대학교", "원주간호전문대학교", "원주전문대학교", "강릉원주대학교", "영월공업전문대학교", "세경대학교", "영월공과대학교", "한림국제대학원대학교", "가톨릭관동대학교", "청주대학교", "충북대학교", "대원전문대학교", "대원공과대학교", "대원과학대학교", "개혁신학교", "세명대학교", "청주교육대학교", "영동공과대학교", "영동대학교", "유원대학교", "극동대학교", "옥천전문대학교", "충북과학대학교", "서원대학교", "청주사범대학교", "한국교원대학교", "꽃동네현도사회복지대학교", "제천기능대학교", "청주기능대학교", "주성대학교", "주성전문대학교", "청주간호전문대학교", "청주과학대학교", "청주전문대학교", "중앙경찰학교", "경안신학대학원대학교", "충주대학교", "충주공업전문대학교", "충청대학교", "충청실업전문대학교", "충청전문대학교", "극동전문대학교", "극동정보대학교", "충북공업전문대학교", "충북전문대학교", "한남대학교", "충남대학교", "공주교육대학교", "대덕대학교", "충남경상전문대학교", "충남전문대학교", "공주대학교", "공주사범대학교", "목원대학교", "순천향대학교", "침례신학대학교", "한국침례교회신학대학교", "배재대학교", "호서대학교", "대전대학교", "공주간호전문대학교", "공주문화대학교", "공주전문대학교", "혜전대학교", "혜전전문대학교", "대전간호전문대학교", "대전전문대학교", "혜천대학교", "대전공업대학교", "대전공업전문대학교", "대전산업대학교", "한밭대학교", "대전보건대학교", "대전보건전문대학교", "대전실업전문대학교", "우송정보대학교", "한민대학교", "한민학교", "나사렛대학교", "나사렛신학대학교", "한국나사렛신학교", "선문대학교", "성화대학교(충남,아산)", "성화신학교", "연암축산전문대학교", "연암축산원예대학교", "연암축산원예전문대학교", "천안연암대학교", "예산농업전문대학교", "우송공업대학교", "중경공업전문대학교", "천안공업대학교", "천안공업전문대학교", "천원실업전문대학교", "대전신학교", "대전신학대학교", "장로회대전신학교", "건양대학교", "한서대학교", "한국기술교육대학교", "기독신학교", "백석대학교", "기독신학대학교", "천안대학교", "남서울대학교", "남서울산업대학교", "대천전문대학교", "대천대학교", "아주자동차대학교", "우송대학교", "우송산업대학교", "중경산업대학교", "한국과학기술대학교", "대전가톨릭대학교", "청운대학교", "충남산업대학교", "중부대학교", "중부사회산업학교", "을지의과대학교", "건신대학원대학교", "복음신학대학원대학교", "청양대학교", "청양전문대학교", "한국정보통신대학교", "한국정보통신대학원대학교", "대전기능대학교", "한국전통문화대학교", "한국전통문화학교", "홍성기능대학교", "아산정보기능대학교", "국제뇌교육종합대학원대학교", "국제평화대학원대학교", "금강대학교", "성민대학교", "공주영상정보대학교", "웅진전문대학교", "과학기술연합대학원대학교", "백석문화대학교", "천안외국어대학교", "천안외국어전문대학교", "을지대학교", "벽성대학교", "벽성전문대학교", "원광대학교", "전북대학교", "전주한일신학교", "한일신학대학교", "한일장신대학교", "전북신학대학교", "서남대학교", "군산대학교", "군산수산전문대학교", "전주교육대학교", "전주대학교", "우석대학교", "전주우석대학교", "전북과학대학교", "정음공업전문대학교", "정읍공업전문대학교", "정인대학교", "원불교대학원대학교", "백제예술대학교", "백제예술전문대학교", "백제전문대학교", "이리농공전문대학교", "익산대학교", "개정간호전문대학교", "군산간호대학교", "전북기능대학교", "군산실업전문대학교", "군산전문대학교", "서해대학교", "기전여자전문대학교", "전주기전여자대학교", "군장공업전문대학교", "군장대학교", "군산개방대학교", "서해공업전문대학교", "전북산업대학교", "호원대학교", "예수간호대학교", "예수간호전문대", "예수간호전문대학교", "예수대학교", "원광보건대학교", "원광보건전문대학교", "전북대학교의대부속간호전문대학교", "전주간호전문대학교", "전주공업대학교", "전주공업전문대학교", "고창기능대학교", "신성대학교", "신성전문대학교", "대구사이버대학교", "사이버외국어대학교", "사이버한국외국어대학교", "동서사이버대학교", "부산디지털대학교", "서울사이버대학교", "한양사이버대학교", "고려사이버대학교", "원광디지털대학교", "세종사이버대학교", "광주기능대학교", "전남대학교", "조선대학교", "순천농업전문대학교", "순천대학교", "호남대학교", "광주교육대학교", "광주가톨릭대학교", "대건신학대학교", "목포대학교", "광주보건대학교", "광주보건전문대학교", "서원보건전문대학교", "장로회호남신학교", "호남신학대학교", "기독간호대학교", "기독병원간호전문대학교", "수피아간호전문대학교", "성화대학교(전남,강진)", "성화전문대학교", "목포해양대학교", "목포해양전문대학교", "서강실업전문대학교", "서강전문대학교", "서강정보대학교", "광주과학기술원", "목포가톨릭대학교", "성신간호대학교", "성신간호보건전문대학교", "성신간호전문대학교", "송원대학교", "송원실업전문대학교", "송원전문대학교", "광신대학교", "장로회광주신학교", "순천간호전문대학교", "순천전문대학교", "순천청암대학교", "순천공업전문대학교", "순천제일대학교", "담양대학교", "담양전문대학교", "여수대학교", "여수수산대학교", "여수수산전문대학교", "전남대학교의대부속간호전문대학교", "조선간호대학교", "조선대학교병설간호전문대학교", "조선대학교병설공업전문대학교", "조선이공대학교", "동강대학교", "동신실업전문대학교", "동신전문대학교", "목포공업전문대학교", "목포과학대학교", "목포실업전문대학교", "목포전문대학교", "성인경상전문대학교", "동신공과대학교", "동신대학교", "광주여자대학교", "광주여자전문대학교", "전남과학대학교", "전남전문대학교", "정선실업전문대학교", "고구려대학교", "금성환경전문대학교", "나주대학교", "광주예술학교", "하남예술학교", "광주예술대학교", "초당대학교", "초당산업대학교", "광주개방대", "광주경상대학교", "광주경상전문대학교", "광주대학교", "대불공과대학교", "대불대학교", "불공과대학교", "세한대학교", "영산선학대학교", "영산원불교대학교", "영산원불교학교", "한려대학교", "한려산업대학교", "남부대학교", "장흥대학교", "목포기능대학교", "남도대학교", "전남도립대학교", "명신대학교", "동아인재대학교", "동아전문대학교", "광양전문대학교", "광양대학교", "광양보건대학교", "한영공업전문대학교", "여수공업대학교", "한영대학교", "선목신학대학교", "대구신학교", "대신대학교(경북,경산)", "경북대학교", "영남신학교", "영남신학대학교", "계명대학교", "경운대학교", "한국산업대학교", "영남대학교", "대구대학교", "한사대학교", "대구가톨릭대학교", "효성여자대학교", "한동대학교", "대구교육대학교", "대구효성가톨릭대학교", "안동대학교", "포항공과대학교", "위덕대학교", "경주대학교", "경북외국어대학교", "경북여자외국어전문대학교", "경북외국어전문대학교", "경북외국어테크노대학교", "영남외국어대학교", "성덕대학교", "성덕전문대학교", "구미기능대학교", "대구외국어대학교", "아시아대학교", "경북개방대학교", "경북공업전문대학교", "경북산업대학교", "경일대학교", "계명문화대학교", "계명실업전문대학교", "계명전문대학교", "국군간호사관학교", "국군간호학교", "경북보건대학교", "김산전문대학교", "김천간호전문대학교", "김천과학대학교", "김천대학교", "김천실업전문대학교", "김천전문대학교", "금오공과대학교", "대구과학대학교", "대구여자간호전문대학교", "대구전문대학교", "대구공업대학교", "대구공업전문대학교", "대구보건대학교", "대구보건전문대학교", "대구한의과대학교", "경산대학교", "대구한의대학교", "동산간호전문대학교", "상주농업전문대학교", "상주농잠전문학교", "상주대학교", "상주산업대학교", "가톨릭상지대학교", "가톨릭상지전문대학교", "상지실업전문대학교", "상지전문대학교", "대구산업전문대학교", "대구산업정보대학교", "신일전문대학교", "경주관광대학교", "경주실업전문대학교", "경주전문대학교", "서라벌대학교", "안동간호전문대학교", "안동과학대학교", "안동전문대학교", "안동한신대학교", "영남공업전문대학교", "영남이공대학교", "영남전문대학교", "경북전문대학교", "영주경상전문대학교", "영진실업전문대학교", "영진전문대학교", "경북실업전문대학교", "대구미래대학교", "대일실업전문대학교", "돈보스꼬예술학교", "육군제3사관학교", "선린대학교", "선린여자전문대학교", "포항간호전문대학교", "포항선린전문대학교", "포항1대학교", "포항실업전문대학교", "포항전문대학교", "한사대학교병설실업전문대학교", "동양공과대학교", "동양대학교", "경동전문대학교", "경동정보대학교", "대구기능대학교", "안동공업전문대학교", "안동정보대학교", "경도대학교", "예천전문대학교", "가야대학교", "가야요업대학교", "섬유패션기능대학교", "세민디지털대학교", "예명대학원대학교", "용문상담심리대학원대학교", "치유상담대학원대학교", "크리스찬치유상담대학원대학교", "경북과학대학교", "동국전문대학교", "대경대학교", "대경전문대학교", "한국전력국제원자력대학원대학교", "문경대학교", "문경전문대학교", "경상대학교", "김해대학교", "해군사관학교", "해군대학교", "경남대학교", "마산대학교(경남,창원)", "창원대학교", "울산공과대학교", "울산대학교", "진주교육대학교", "육군대학교", "창원기능대학교", "경남간호전문대학교", "구미1대학교", "구미전문대학교", "경남대학교병설공업전문대학교", "동원과학기술대학교", "양산대학교", "양산전문대학교", "마산간호보건전문대학교", "마산대학교(경남,마산)", "마산전문대학교", "밀양대학교", "연암공업대학교", "연암공업전문대학교", "울산공대병설공업전문대학교", "울산과학대학교", "울산전문대학교", "거제대학교", "거제전문대학교", "진주간호보건전문대학교", "진주간호전문대학교", "진주보건대학교", "경남과학기술대학교", "진주농림전문대학교", "진주산업대학교", "진주실업전문대학교", "국제대학교", "진주국제대학교", "진주전문대학교", "한국국제대학교", "창신대학교", "창신전문대학교", "창원경상전문대학교", "창원문성대학교", "통영수산전문대학교", "제주교육대학교", "제주대학교", "동원산업대학교", "탐라대학교", "제주간호보건전문대학교", "제주간호전문대학교", "제주한라대학교", "한라전문대학교", "제주산업정보대학교", "제주실업전문대학교", "제주전문대학교", "제주관광대학교", "제주관광전문대학교", "울산기능대학교", "국제디지털대학교", "계약신학대학원대학교", "에스라성경대학원대학교", "가천의과학대학교", "한국폴리텍대학교", "신한대학교", "대학교부호불명", "외국의대학교" };
            string[] collegecode = { "AA", "AB", "AC", "AD", "AE", "AF", "AG", "AH", "AI", "AI", "AJ", "AK", "AL", "AM", "AN", "AN", "AO", "AP", "AQ", "AR", "AS", "AT", "AU", "AV", "AV", "AW", "AX", "AY", "AZ", "BA", "BA", "BB", "BC", "BD", "BD", "BE", "BE", "BE", "BF", "BG", "BG", "BG", "BH", "BH", "BI", "BJ", "BK", "BL", "BM", "BN", "BN", "BO", "BP", "BQ", "BR", "BS", "BS", "BT", "BU", "BV", "BW", "BX", "BY", "BZ", "CA", "CA", "CA", "CB", "CC", "CC", "CD", "CE", "CF", "CF", "CG", "CH", "CH", "CI", "CJ", "CK", "CL", "CM", "CN", "CN", "CO", "CP", "CQ", "CR", "CS", "CS", "CT", "CU", "CV", "CW", "CW", "CX", "CY", "CZ", "DA", "DA", "DA", "DB", "DC", "DD", "DD", "DE", "DE", "DF", "DF", "DG", "DH", "DH", "DI", "DI", "DJ", "DJ", "DJ", "DK", "DK", "DL", "DL", "DL", "DM", "DM", "DN", "DN", "DO", "DO", "DO", "DP", "DP", "DQ", "DQ", "DQ", "DR", "DR", "DR", "DS", "DS", "DT", "DU", "DU", "DV", "DV", "DV", "DV", "DW", "DW", "DX", "DY", "DY", "DY", "DZ", "FA", "FB", "FC", "FC", "FC", "FC", "FE", "FE", "FF", "FG", "FG", "FH", "FH", "FI", "FJ", "FK", "FL", "FM", "FM", "FN", "FO", "FO", "FP", "FP", "FQ", "FQ", "FR", "FR", "FS", "FT", "FT", "FU", "FV", "FW", "FX", "FY", "FZ", "GA", "GB", "GB", "GB", "GC", "GC", "GD", "GD", "GD", "GF", "GF", "GG", "GG", "GI", "GJ", "GK", "GL", "GM", "GM", "GN", "GN", "GO", "GP", "GP", "GP", "GQ", "GQ", "GQ", "GR", "GR", "GS", "GS", "GS", "GT", "GT", "GT", "GT", "GU", "GU", "GV", "GW", "GX", "GX", "GY", "HA", "HB", "HC", "HC", "HC", "HC", "HC", "HD", "HE", "HF", "HG", "HG", "HG", "HH", "HI", "HI", "HJ", "HK", "HK", "HK", "HL", "HL", "HL", "HL", "HM", "HM", "HN", "HO", "HO", "HO", "HO", "HP", "HQ", "HQ", "HR", "HS", "HS", "HS", "HT", "HT", "HT", "HU", "HV", "HV", "HV", "HW", "HX", "HX", "HY", "HY", "HZ", "IA", "IB", "IB", "IC", "IC", "IC", "ID", "ID", "IE", "IE", "IF", "IF", "IF", "IG", "IG", "IH", "IH", "IH", "II", "II", "IJ", "IJ", "IJ", "IK", "IK", "IK", "IL", "IL", "IL", "IM", "IM", "IM", "IN", "IN", "IN", "IO", "IO", "IO", "IO", "IP", "IP", "IP", "IQ", "IQ", "IQ", "IR", "IR", "IR", "IR", "IS", "IS", "IS", "IT", "IU", "IV", "IV", "IV", "IW", "IW", "IX", "IX", "IY", "IY", "IZ", "IZ", "JA", "JA", "JB", "JB", "JC", "JC", "JD", "JD", "JE", "JE", "JF", "JF", "JG", "JH", "JI", "JJ", "JK", "JL", "JM", "JN", "JO", "JO", "JO", "JP", "JQ", "JR", "JS", "JT", "JT", "JU", "JV", "JV", "JW", "JX", "JY", "JZ", "KA", "KB", "KB", "KB", "KC", "KD", "KD", "KD", "KD", "KE", "KF", "KG", "KH", "KH", "KH", "KI", "KJ", "KK", "KL", "KL", "KL", "KM", "KN", "KO", "KO", "KO", "KP", "KP", "KQ", "KQ", "KQ", "KR", "KR", "KR", "KS", "KT", "KU", "KU", "KU", "KU", "KU", "KV", "KW", "KW", "KW", "KX", "KX", "KX", "KY", "KZ", "LA", "LB", "LC", "LC", "LC", "LD", "LE", "LF", "LG", "LG", "LG", "LH", "LI", "LI", "LJ", "LJ", "LK", "LL", "LM", "LN", "LO", "LO", "LP", "LP", "LP", "LQ", "LR", "LS", "LS", "LT", "LT", "LT", "LV", "LV", "LV", "LV", "MA", "MB", "MC", "MD", "MD", "MD", "ME", "ME", "MF", "MG", "MH", "MH", "MI", "MJ", "MK", "ML", "ML", "ML", "MM", "MM", "MN", "MN", "MN", "MO", "MO", "MO", "MO", "MP", "MP", "MQ", "MQ", "MR", "MR", "MS", "MS", "MS", "MT", "MT", "MT", "MU", "MU", "MU", "MU", "MV", "MW", "MW", "MX", "MX", "MY", "MZ", "MZ", "MZ", "NA", "NB", "NC", "ND", "ND", "ND", "ND", "NE", "NE", "NF", "NF", "NF", "NG", "NG", "NG", "NH", "NI", "NJ", "NJ", "NK", "NK", "NL", "NM", "NM", "NN", "NN", "NO", "NO", "NP", "NQ", "NQ", "NR", "NS", "NT", "NT", "NU", "NV", "NW", "NW", "NX", "NY", "NY", "NY", "NZ", "OA", "OA", "OB", "OC", "OD", "OD", "OD", "OE", "OF", "OG", "OG", "OH", "OI", "OJ", "OJ", "OK", "OK", "OK", "OK", "OL", "OM", "OM", "OM", "ON", "ON", "OO", "OO", "OP", "OQ", "OQ", "OQ", "OR", "OR", "OS", "OS", "OT", "OT", "OT", "OT", "OU", "OU", "OU", "OU", "OV", "OV", "OW", "OX", "OY", "OY", "OZ", "PA", "PA", "PB", "PC", "PC", "PD", "PD", "PE", "PF", "PK", "PO", "PS", "QA", "QB", "QC", "QD", "QD", "QE", "QF", "QG", "QG", "QH", "QI", "QI", "QI", "QJ", "QJ", "QK", "QK", "QK", "QL", "QL", "QM", "QM", "QN", "QN", "QN", "QO", "QP", "QP", "QP", "QP", "QQ", "QQ", "QQ", "QR", "QR", "QS", "QS", "QS", "QT", "QT", "QU", "QU", "QV", "QV", "QV", "QW", "QW", "QW", "QY", "QY", "QZ", "QZ", "QZ", "RA", "RA", "RA", "RA", "RB", "RC", "RC", "RD", "RD", "RE", "RE", "RE", "RF", "RF", "RF", "RG", "RG", "RG", "RH", "RH", "RI", "RI", "RI", "RI", "RJ", "RJ", "RJ", "RJ", "RK", "RK", "RK", "RL", "RL", "RM", "RN", "RO", "RP", "RP", "RQ", "RT", "RT", "RU", "RU", "RU", "RX", "RX", "RX", "SA", "SB", "SB", "SC", "SD", "SD", "SE", "SF", "SF", "SG", "SH", "SH", "SI", "SI", "SJ", "SK", "SL", "SM", "SN", "SO", "SP", "SQ", "SR", "SR", "SR", "SR", "SS", "SS", "ST", "SU", "SV", "TA", "TA", "TA", "TA", "TB", "TB", "TB", "TC", "TC", "TD", "TD", "TD", "TD", "TE", "TE", "TE", "TF", "TG", "TG", "TG", "TH", "TH", "TI", "TI", "TJ", "TJ", "TJ", "TK", "TL", "TL", "TL", "TL", "TM", "TM", "TM", "TM", "TN", "TN", "TN", "TO", "TO", "TO", "TO", "TP", "TP", "TP", "TP", "TQ", "TQ", "TQ", "TR", "TR", "TS", "TS", "TT", "TT", "TT", "TU", "TV", "TW", "TW", "TW", "TW", "TX", "TX", "TX", "TY", "TZ", "TZ", "UA", "UA", "UB", "UC", "UC", "UD", "UD", "UE", "UE", "UF", "UG", "UH", "UI", "UJ", "UJ", "UK", "UK", "UM", "UM", "UZ", "VA", "VA", "VB", "VC", "VD", "VE", "VF", "VG", "VG", "VH", "VH", "VI", "VJ", "VK", "VL", "VM", "VM", "VN", "VO", "VO", "VO", "VP", "VP", "VP", "VQ", "VR", "VR", "VS", "VS", "VS", "VT", "VT", "VU", "VU", "VU", "VV", "VV", "VV", "VW", "VW", "VW", "VW", "VW", "VX", "VX", "VY", "VY", "VZ", "WB", "WC", "WD", "WD", "WF", "WF", "WF", "WF", "WG", "WG", "WG", "WK", "WK", "XA", "XB", "XC", "XD", "XE", "XF", "XH", "XX", "ZZ" };
            string[] Government = { "대통령비서실", "대통령경호실", "기획예산위원회", "여성가족부", "여성부", "여성특별위원회", "지방국도유지건설사무소", "항공사고조사위원회", "항공철도사고조사위원회", "감사원", "감사교육원", "항공안전본부", "관세국경관리연수원", "국세공무원교육원", "국가안전기획부", "국가정보원", "중앙정보부", "기상통신소", "국가안전보장회의", "국가원로자문회의", "항공기상대", "항공기상청", "경제과학심의회의", "국가과학기술자문회의", "강원도농업통계사무소", "경기도농업통계사무소", "경상남도농업통계사무소", "경상북도농업통계사무소", "국립농산물품질관리원", "전라남도농업통계사무소", "전라북도농업통계사무소", "제주도농업통계사무소", "충청남도농업통계사무소", "충청북도농업통계사무소", "행정개혁조사위원회", "민주평화통일자문회의", "민주평화통일자문회의사무처", "평화통일정책자문회의", "교육개혁위원회", "금융개혁위원회", "기타대통령소속기관", "대통령소속기관", "정책기획위원회", "행정쇄신위원회", "난지농업연구소", "농업생명공학연구원", "고령지농업시험장", "국립식량과학원", "바이오에너지작물센터", "바이오에너지작물연구소", "영남농업시험장", "작물과학원", "제주농업시험장", "제주시험장", "호남농업시험장", "국립수목원", "소방방재청", "소방청", "국무총리실", "기획조정실", "국무조정실", "행정개혁위원회", "종합과학기술심의회", "국가비상기획위원회", "비상기획위원회", "중앙공무원교육원", "광주지방공정거래사무소", "대구지방공정거래사무소", "대전지방공정거래사무소", "부산지방공정거래사무소", "서울지방공정거래사무소", "지방공정거래사무소", "재정경제부", "조달청", "조달품질원", "경제기획원조사통계국", "통계청", "공정거래위원회", "국토통일원", "통일부", "통일원", "통일교육원", "통일연수원", "과천청사관리소", "대전청사관리소", "정부청사관리소", "정부청사기획운영실", "정부청사수급관리소", "제주청사관리소", "정부합동민원실", "총무처", "국가기록원", "정부기록보존소", "법제처", "소청심사위원회", "과학기술부", "전자정부지원센터", "정부전산정보관리소", "정부전자계산소", "국가보훈처", "원호처", "사회정화위원회", "서울특별시", "행정조사연구실", "외교통상부", "과학기술처중앙기상대", "기상청", "국립과학관", "국립중앙과학관", "서울과학관", "국립외교원", "외교안보연구원", "과학기술처대덕단지관리소", "남북대화사무국", "남북회담본부", "남북회담사무국", "국립보훈원", "보훈연수원", "보훈심사위원회", "국무총리비서실", "3·15묘지관리소", "4·19묘지관리소", "5·18묘지관리소", "국가보훈처국립묘지관리소", "국립묘지관리소", "강원통계사무소", "경기통계사무소", "경남통계사무소", "경북통계사무소", "부산통계사무소", "서울통계사무소", "인천통계사무소", "전남통계사무소", "전북통계사무소", "전주통계사무소", "제주통계사무소", "지방통계사무소", "충남통계사무소", "충북통계사무소", "통계교육원", "통계연수원", "지방조달청", "조달청강원지방조달청", "조달청경남지방조달청", "조달청광주지방조달청", "조달청대구지방조달청", "조달청대전지방조달청", "조달청부산지방조달청", "조달청서울지방조달청", "조달청인천지방조달청", "조달청전북지방조달청", "조달청제주지방조달청", "조달청충북지청", "지방출장소", "조달청중앙보급창", "광주지방보훈청", "대구지방보훈청", "대전지방보훈청", "부산지방보훈청", "서울지방보훈청", "지방보훈지청", "지방보훈청", "중앙인사위원회", "국가전문행정연수원", "대한민국재외공관", "기상연수원", "국립기상과학관", "국립기상연구소", "기상연구소", "강릉지방기상청", "강원지방기상청", "광주지방기상청", "대전지방기상청", "부산지방기상청", "수도권기상청", "제주지방기상청", "지방기상청", "중소기업특별위원회", "국가청렴위원회", "국민권익위원회", "부패방지위원회", "청렴연수원", "국가인권위원회", "국민경제자문회의", "대통령실", "내무부", "남부지방산림청", "동부지방산림청", "북부지방산림청", "산림청", "서부지방산림청", "중부지방산림청", "경찰청", "내무부치안본부", "국립과학수사연구소", "부산광역시", "인천광역시", "대구광역시", "광주광역시", "민방위본부", "민방위재난통제본부", "행정자치부민방위재난통제본부", "대전광역시", "경기도", "강원도", "충청북도", "충청남도", "전라북도", "전라남도", "경상북도", "경상남도", "제주도", "경찰병원", "이북5도", "해양경찰대", "해양경찰정", "해양경찰청", "지방행정연수원", "중앙민방위학교", "중앙소방학교", "강원도지방경찰청", "강원지방경찰청", "경기도지방경찰청", "경상남도지방경찰청", "경상북도지방경찰청", "광주광역시지방경찰청", "대구광역시지방경찰청", "대전광역시지방경찰청", "부산광역시지방경찰청", "서울특별시지방경찰청", "울산광역시지방경찰청", "인천광역시지방경찰청", "전라남도지방경찰청", "전라북도지방경찰청", "제주도지방경찰청", "제주특별자치도지방경찰청", "지방경찰청", "충청남도지방경찰청", "충청북도지방경찰청", "재무부", "전매청", "국세상담센터", "국세청", "국세청고객만족센터", "관세청", "관세평가분류원", "세무공무원교육원", "국세심판소", "국세심판원", "조세심판원", "국세청기술연구소", "관세공무원교육원", "관세중앙분석소", "중앙관세분석소", "경인지방국세청", "광주지방국세청", "대구지방국세청", "대전지방국세청", "부산지방국세청", "서울지방국세청", "중부지방국세청", "지방국세청", "거제세관", "광주세관", "구로세관", "구미세관", "군산세관", "김포세관", "김해세관", "대구세관", "대전세관", "동래세관", "동해세관", "마산세관", "목포세관", "부산세관", "부평세관", "사상세관", "서울세관", "성남세관", "수원세관", "안산세관", "안양세관", "양산세관", "여수세관", "용당세관", "울산세관", "인천세관", "제주세관", "지방세관", "창원세관", "천안세관", "청주세관", "포항세관", "경찰위원회", "경찰대학", "경찰종합학교", "중앙경찰학교", "경제기획원", "기획재정부", "예산청", "재정경제원", "방송통신위원회", "국립대전현충원", "방위사업청", "수도권교통본부", "기타위원회", "정부합동GHS추진위원회", "교육부", "문교부", "외교부", "외무부", "광주인권사무소", "대구인권사무소", "부산인권사무소", "지방인권사무소", "농림축산부", "농림축산식품부", "농수산부", "울산광역시", "검찰국", "교정본부", "범죄예방정책국", "법무부", "인권국", "출입국.외국인정책본부", "대검찰청", "법무연수원", "광주고등검찰청", "대구고등검찰청", "대전고등검찰청", "부산고등검찰청", "서울고등검찰청", "지방고등검찰청", "광주소년분류심사원", "대구소년분류심사원", "대전소년분류심사원", "부산소년분류심사원", "서울소년분류심사원", "소년감별소", "소년분류심사원", "광주소년원", "대구소년원", "대덕소년원", "대전소년원", "부산소년원", "서울소년원", "소년원", "안양소년원", "전주소년원", "제주소년원", "춘천소년원", "치료감호소", "보안감호소", "보호감호소", "청송제1보호감호소", "청송제2보호감호소", "구치소", "대구구치소", "부산구치소", "서울구치소", "성동구치소", "수원구치소", "영등포구치소", "울산구치소", "인천구치소", "강릉교도소", "경주교도소", "공주교도소", "광주교도소", "교도소및소년교도소", "군산교도소", "김천소년교도소", "대구교도소", "대전교도소", "마산교도소", "목포교도소", "부산교도소", "소년교도소", "수원교도소", "순천교도소", "안동교도소", "안양교도소", "영등포교도소", "원주교도소", "의정부교도소", "장흥교도소", "전주교도소", "제주교도소", "진주교도소", "천안개방교도소", "천안소년교도소", "청송교도소", "청송제2교도소", "청주교도소", "청주여자교도소", "춘천교도소", "홍성교도소", "광주출입국관리사무소", "김포출입국관리사무소", "김해출입국관리사무소", "대구출입국관리사무소", "대전출입국관리사무소", "마산출입국관리사무소", "부산출입국관리사무소", "서울출입국관리사무소", "수원출입국관리사무소", "여수출입국관리사무소", "익산출입국관리사무소", "인천공항출입국관리사무소", "인천출입국관리사무소", "전주출입국관리사무소", "제주출입국관리사무소", "청주출입국관리사무소", "춘천출입국관리사무소", "출입국관리사무소", "광주보호관찰심사위원회", "대구보호관찰심사위원회", "대전보호관찰심사위원회", "보호관찰심사위원회", "부산보호관찰심사위원회", "서울보호관찰심사위원회", "광주보호관찰소", "대구보호관찰소", "대전보호관찰소", "보호관찰소", "부산보호관찰소", "서울보호관찰소", "수원보호관찰소", "인천보호관찰소", "전주보호관찰소", "제주보호관찰소", "창원보호관찰소", "청주보호관찰소", "춘천보호관찰소", "광주지방교정청", "대구지방교정청", "대전지방교정청", "서울지방교정청", "지방교정청", "광주지방검찰청", "대구지방검찰청", "대전지방검찰청", "부산지방검찰청", "서울지방검찰청", "수원지방검찰청", "울산지방검찰청", "인천지방검찰청", "전주지방검찰청", "제주지방검찰청", "지방검찰청", "창원지방검찰청", "청주지방검찰청", "춘천지방검찰청", "외국인보호소", "지방외국인보호소", "청주외국인보호소", "화성외국인보호소", "과학기술처", "교육과학기술부", "산업통상자원부", "교통부", "국토교통부", "해양수산부", "세종특별자치시교육청", "대한민국역사박물관", "특임장관실", "교육개혁추진위원회", "국제경기대회지원위원회", "방사성폐기물관리사업추진위원회", "세계화추진위원회", "한민족연구발전위원회", "행정조정실", "국방부", "국방부군사편찬연구소", "국방부군사편찬연구소포함", "병무민원상담소", "병무청", "사회복무연수센터", "중앙신체검사소", "강원지방병무청", "경남지방병무청", "경인지방병무청", "광주·전남지방병무청", "광주전남지방병무청", "광주지방병무청", "대구·경북지방병무청", "대구경북지방병무청", "대구지방병무청", "대전·충남지방병무청", "대전지방병무청", "대전충남지방병무청", "부산지방병무청", "서울지방병무청", "수원지방병무청", "인천·경기지방병무청", "인천경기지방병무청", "전북지방병무청", "전주지방병무청", "제주지방병무청", "지방병무청", "청주지방병무청", "춘천지방병무청", "충북지방병무청", "국립서울현충원", "국립현충원", "국방부국립묘지관리소", "국군홍보관리소", "국방홍보원", "국방부전산정보관리소", "국방전산소", "국방전산정보원", "국방부예비군특별감사반", "국가안보실", "대통령경호처", "국세청주류면허지원센터", "국립과천과학관", "교원소청심사위원회", "북한이탈주민정착지원사무소", "남북교류협력협의사무소", "국가민방위재난안전교육원", "위치추적중앙관제센터", "행정자치부", "국민안전처", "인사혁신처", "국립산청호국원", "국립영천호국원", "국립이천호국원", "국립임실호국원", "국립호국원", "행정안전부", "교육인적자원부", "국립세종도서관", "국립세종도서관정책자료과", "국립어린이청소년도서관", "국립장애인도서관", "국립중앙도서관", "국립중앙도서관자료수집과", "국립중앙도서관자료수집과2", "국사편찬위원회", "교육행정연수원", "중앙교육연구원", "중앙교육연수원", "부산광역시교육청", "대한민국예술원", "국립교육평가원", "중앙교육평가원", "광주광역시교육청", "대구광역시교육청", "대전광역시교육청", "경기도교육청", "강원도교육청", "충청북도교육청", "충청남도교육청", "전라북도교육청", "전라남도교육청", "경상북도교육청", "경상남도교육청", "제주도교육청", "대한민국학술원", "학술원", "학술원사무국", "인천광역시교육청", "국립국제교육원", "국제교육교육원", "국제교육진흥원", "교원징계재심위원회", "교육인적자원연수원", "울산광역시교육청", "서울특별시교육청", "국립특수교육원", "농림부", "농림수산부", "수산청", "농업진흥청", "농촌진흥청", "국립농업자재검사소", "농업공무원교육원", "국립잠사소", "국립잠종장", "농업과학기술원", "수의과학연구소", "농업공학연구소", "맥류연구소", "농약연구소", "작물시험장", "남부지방산림관리청", "동부지방산림관리청", "북부지방산림관리청", "서부지방산림관리청", "중부지방산림관리청", "지방산림관리청", "감귤시험장", "감귤연구소", "국립원예특작과학원", "배시험장", "배연구소", "사과시험장", "사과연구소", "시설원예시험장", "시설원예연구소", "온난화대응농업연구센터", "온난화대응농업연구소", "원예시험장", "원예연구소", "잠사곤충연구소", "잠업시험장", "국립축산과학원", "축산과학원", "축산기술연구소", "축산시험장", "축산연구소", "고령지농업연구소", "고령지시험장", "농업시험장", "농촌생활연구소", "농촌영양개선연수원", "농촌자원개발연구소", "영림서", "국립산림과학원", "임업시험장", "임업연구원", "임목육종연구소", "산림교육원", "임업연수원", "여수어항관리사무소", "국립수산물검사소", "국립수산물품질검사원", "산업자원부", "통상산업부", "공업진흥청", "중소기업청", "중소벤처기업부", "특허국", "특허청", "국립수산과학원", "국립수산진흥원", "국립수산기술연구소", "국립수산기술훈련소", "군산자유무역지역관리원", "김제자유무역지역관리원", "대불자유무역지역관리원", "동해자유무역지역관리원", "마산수출자유지역관리소", "마산자유무역지역관리원", "수출자유지역관리소", "울산자유무역지역관리원", "율촌자유무역지역관리원", "익산수출자유지역관리소", "익산자유무역지역관리원", "자유무역지역관리원", "무역위원회", "국가기술표준원", "국립공업기술원", "국립공업시험원", "국립기술품질원", "기술표준원", "심판소", "특허청심판소", "특허청항고심판소", "항고심판소", "국제지식재산연수원", "국제특허연수원", "국립식물검역소", "국립식물검역원", "국립종자공급소", "국립종자관리소", "국립종자보급소", "국립종자원", "종자공급소", "종자관리소", "국립종축원", "국립동물검역소", "국립농산물검사소", "국립생사검사소", "농수산통계사무소", "농업통계사무소", "농업유전공학연구소", "과수연구소", "수산공무원교육원", "한국해양수산연수원", "해양수산공무원교육원", "어업지도사무소", "남해어항사무소", "동해어항사무소", "서해어항사무소", "어항사무소", "국립농업과학원", "농업기계화연구소", "농업기술연구소", "농업유전자원센터", "국립해양조사원", "임업기계훈련원", "동력자원부", "광산보안사무소", "남부광산보안사무소", "동부광산보안사무소", "서부광산보안사무소", "중부광산보안사무소", "광업등록사업소", "산림항공관리본부", "산림항공관리소", "산림항공본부", "농림수산검역검사본부", "특허청서울사무소", "가축위생연구소", "국립수의과학검역원", "특허심판원", "농림수산식품부", "농업연수원", "수산인력개발원", "해양수산인재개발원", "산림인력개발원", "전기위원회", "교육과학기술연수원", "광주정부통합전산센터", "정부통합전산센터", "승강기사고조사판정위원회사무국", "국립산림품종관리센터", "국립자연휴양림관리소", "농림축산검역본부", "농식품공무원교육원", "한국농수산대학", "경제자유구역기획단", "오송생명과학단지지원센터", "보건복지부", "보건부", "보건사회부", "사회부", "국립보건원", "질병관리본부", "환경부", "환경처", "환경청", "국립보건안전연구원", "식품의약품안전본부", "식품의약품안전처", "식품의약품안전청", "국립의료원", "국립중앙의료원", "국립사회복지연수원", "국립공주병원", "국립공주정신병원", "국립나주병원", "국립나주정신병원", "국립마산병원", "국립목포병원", "국립병원", "국립부곡병원", "국립부곡정신병원", "국립서울병원", "국립서울정신병원", "국립정신병원", "국립춘천병원", "국립춘천정신병원", "국립소록도병원", "국립재활원", "국립결핵병원", "국립마산결핵병원", "국립목포결핵병원", "국립검역소", "국립군산검역소", "국립김해검역소", "국립동해검역소", "국립마산검역소", "국립목포검역소", "국립부산검역소", "국립서울검역소", "국립여수검역소", "국립울산검역소", "국립인천검역소", "국립제주검역소", "국립통영검역소", "국립포항검역소", "국립망향의동산관리소", "국립망향의동산관리원", "금강유역환경청", "금강환경관리청", "낙동강유역환경청", "낙동강지방환경관리청", "대구지방환경관리청", "대구지방환경청", "새만금지방환경청", "수도권대기환경청", "영산강유역환경청", "영산강환경관리청", "원주지방환경관리청", "원주지방환경청", "유역환경청(지방환경청포함)", "인천지방환경관리청", "전주지방환경관리청", "지방환경청", "한강유역환경청", "한강환경관리청", "환경관리청", "국립환경과학원", "국립환경연구원", "경인지방식품의약품안전청", "경인지방청", "광주지방식품의약품안전청", "광주지방청", "대구지방식품의약품안전청", "대구지방청", "대전지방식품의약품안전청", "대전지방청", "부산지방식품의약품안전청", "부산지방청", "서울지방식품의약품안전청", "서울지방청", "지방식품의약청", "지방식품의약품안전청", "국립독성과학원", "국립독성연구원", "국립독성연구소", "식품의약품안전평가원", "국립환경인력개발원", "환경공무원교육원", "중앙환경분쟁조정위원회", "보건복지가족부", "국립생물자원관", "국가기상위성센터", "온실가스종합정보센터", "화학물질안전원", "국토교통인재개발원", "광주지방특별사법경찰대장", "부산지방특별사법경찰대장", "서울지방특별사법경찰대장", "영주지방특별사법경찰대장", "철도특별사법경찰대", "건설교통부", "철도청", "해운항만청", "수로국", "부산지방항공청", "서울지방항공청", "지방항공관리국", "지방항공청", "중앙해난심판원", "중앙해양안전심판원", "항로표지기지창", "건설사무소", "군산항건설사무소", "부산항건설사무소", "제주항건설사무소", "해상무선표지소", "군산지방해양수산청", "군산지방해양항만청", "대산지방해양수산청", "동해지방해양수산청", "동해지방해양항만청", "마산지방해양수산청", "마산지방해양항만청", "목포지방해양수산청", "목포지방해양항만청", "부산지방해양수산청", "부산지방해양항만청", "여수지방해양수산청", "여수지방해양항만청", "울산지방해양수산청", "인천지방해양수산청", "인천지방해양항만청", "제주지방해양수산청", "지방해양수산청", "지방해양항만청", "지방해운항만청", "평택지방해양수산청", "평택지방해양항만청", "포항지방해양수산청", "포항지방해양항만청", "철도기술연구소", "대전차량정비본부", "부산차량정비본부", "서울차량정비본부", "차량정비본부", "철도차량정비창", "종합공사사무소", "철도건설본부", "철도건설창", "철도청종합공사사무소", "건설공무원교육원", "교통공무원교육원", "철도공무원교육원", "지방해난심판원", "지방해양안전심판원", "보급사무소", "중앙보급사무소", "철도청보급사무소", "철도청중앙보급사무소", "철도청설계사무소", "철도청심사사무소", "전자계산사무소", "철도전산정보사무소", "철도정보통신사무소", "철도청전자계산사무소", "철도청철도전산정보사무소", "철도청철도정보통신사무소", "철도청특별동차사무소", "특별동차사무소", "무선관리사무소", "대전지방철도청", "부산지방철도청", "서울지방철도청", "순천지방철도청", "영주지방철도청", "지방철도청", "철도청철도박물관", "국토해양부", "국토해양인재개발원", "과학기술정보통신부", "미래창조과학부", "체신부", "정보통신부", "강원체신청", "경북체신청", "부산체신청", "서울체신청", "전남체신청", "전북체신청", "제주체신청", "체신청", "충청체신청", "우정공무원교육원", "정보통신공무원교육원", "지식경제공무원교육원", "체신공무원교육원", "우정사업정보센터", "전산관리소", "정보통신부전산관리소", "체신부전산관리소", "체신부환금관리사무소", "위성전파감시센터", "중앙전파관리소", "우정사업본부조달사무소", "우정사업조달센터", "정보통신부조달사무소", "체신부조달사무소", "우정연구소", "국립전파연구원", "우주전파센터", "전파시험인증센터", "전파연구소", "통신위원회", "상공부", "상공자원부", "지식경제부", "우정사업본부", "통계개발원", "강원지방통계청", "경기지방통계청", "경남지방통계청", "경인지방통계청", "광주전남지방통계청", "대구경북지방통계청", "대전충남지방통계청", "동남지방통계청", "동북지방통계청", "부산지방통계청", "서울지방통계청", "지방통계청", "충청지방통계청", "호남지방통계청", "국립수산물품질관리원", "동해어업관리단", "동해어업지도사무소", "서해어업관리단", "서해어업지도사무소", "사행산업통합감독위원회", "원자력안전위원회", "국가과학기술위원회", "조달교육원", "강원지방우정청", "경북지방우정청", "경인지방우정청", "부산지방우정청", "서울지방우정청", "전남지방우정청", "전북지방우정청", "제주지방우정청", "지방우정청", "충청지방우정청", "국립한글박물관", "문화관광부", "문화체육부", "문화재관리국", "문화재청", "국립국어연구원", "국립국어원", "국립중앙박물관", "문화재청국립문화재연구소", "국립가야문화재연구소", "국립경주문화재연구소", "국립나주문화재연구소", "국립문화재연구소", "국립부여문화재연구소", "국립중원문화재연구소", "문화재연구소", "국립중앙극장", "국립현대미술관", "국립국악원", "국립남도국악원", "국립민속국악원", "국립부산국악원", "현충사관리소", "세종대왕유적관리소", "칠백의총관리소", "궁묘사무소", "문화재청종묘관리소", "종묘관리소", "종묘사무소", "고양지구관리사무소", "광릉지구관리사무소", "금곡릉지구관리사무소", "동구릉지구관리사무소", "문화재청지구관리소", "문화재청지구사무소", "사릉지구관리사무소", "서울지구관리사무소", "선정릉지구관리사무소", "의령지구관리사무소", "장릉지구관리사무소", "지구관리사무소", "태강릉지구관리사무소", "파주지구관리사무소", "헌인릉지구관리사무소", "화성지구관리사무소", "화성지구관리사무소포함.지구관리사무소", "국립경주박물관", "국립공주박물관", "국립광주박물관", "국립김해박물관", "국립나주박물관", "국립대구박물관", "국립부여박물관", "국립전주박물관", "국립제주박물관", "국립진주박물관", "국립청주박물관", "국립춘천박물관", "지방박물관", "문화재관리국창경궁사무소", "문화재청창경궁관리소", "창경궁관리소", "창경궁사무소", "문화재관리국창덕궁사무소", "문화재청창덕궁관리소", "창덕궁관리소", "창덕궁사무소", "덕수궁관리소", "덕수궁사무소", "문화재청덕수궁관리소", "문화재청덕수궁사무소", "경복궁관리소", "경복궁사무소", "문화재관리국경복궁사무소", "문화재청경복궁관리소", "국립고궁박물관", "궁중유물전시관", "국립해양문화재연구소", "국립해양유물전시관", "문화재청국립해양문화재연구소", "국립민속박물관", "국가청소년위원회", "청소년보호위원회", "청소년위원회", "한국전통문화학교", "공보실", "공보처", "문화부", "문화체육관광부", "체육부", "한국예술종합학교", "건설부", "건설교통부중앙장비관리사무소", "중앙장비관리사무소", "국립건설시험소", "대전지방국토관리청", "부산지방국토관리청", "서울지방국토관리청", "원주지방국토관리청", "익산지방국토관리청", "제주지방국토관리청", "지방국토관리청", "건설교통공무원교육원", "건설교통인재개발원", "제주지방국토관리청(제주개발건설사무소)", "금강홍수통제소", "낙동강홍수통제소", "섬진강홍수통제소", "영산강홍수통제소", "지방홍수통제소", "한강홍수통제소", "홍수통제소", "행정중심복합도시건설청", "국립지리원", "국토지리정보원", "중앙토지수용위원회", "항공교통관제소", "항공교통센터", "고속철도건설기획단", "대도시권광역교통기획단", "철도공안사무소", "남북출입사무소", "새만금개발청", "해양경찰교육원", "해양경찰학교", "무임소장관", "정무장관", "정무장관(제1)실", "정무장관(제2)실", "국민고충처리위원회", "금융감독위원회", "금융위원회", "금융정보분석원", "국립방재교육연구원", "국립방재연구소", "국립방재연구원", "국립재난안전연구원", "중앙119구조대", "기획예산처", "군산해양경찰서", "남해지방해양경찰청", "동해지방해양경찰청", "동해해양경찰서", "목포해양경찰서", "부산해양경찰서", "서해지방해양경찰청", "속초해양경찰서", "여수해양경찰서", "완도해양경찰서", "울산해양경찰서", "인천해양경찰서", "제주해양경찰서", "지방해양경찰청", "태만해양경찰서", "태안해양경찰서", "통영해양경찰서", "포항해양경찰서", "해양경찰서", "정비창", "해양경찰정비창", "안전행정부", "해양경찰연구소", "해양경비안전교육원", "중앙해양특수구조단", "해양경비안전정비창", "남해해양경비안전본부", "동해해양경비안전본부", "서해해양경비안전본부", "제주해양경비안전본부", "중부해양경비안전본부", "해양경비안전본부", "고용노동부", "노동부", "노동청", "중앙노동위원회", "경인지방노동청", "광주지방고용노동청", "광주지방노동청", "대구지방고용노동청", "대구지방노동청", "대전지방고용노동청", "대전지방노동청", "부산지방고용노동청", "부산지방노동청", "서울지방고용노동청", "서울지방노동청", "중부지방고용노동청", "지방고용노동청", "지방노동청", "국립노동과학연구소", "노동연수원", "국립중앙직업안정소", "중앙고용정보관리소", "최저임금심의위원회", "최저임금위원회", "산업재해보상보험심사위원회", "산업재해보상보험재심사위원회", "강원지방노동위원회", "경기지방노동위원회", "경남지방노동위원회", "경북지방노동위원회", "부산지방노동위원회", "서울지방노동위원회", "인천지방노동위원회", "전남지방노동위원회", "전북지방노동위원회", "제주지방노동위원회", "지방노동위원회", "충남지방노동위원회", "충북지방노동위원회", "고용보험심사위원회", "지방자치발전위원회", "정부공직자윤리위원회", "체육청소년부", "개인정보보호위원회", "강원지방중소기업청", "경기지방중소기업청", "경남지방중소기업청", "광주.전남지방중소기업청", "광주·전남지방중소기업청", "대구.경북지방중소기업청", "대구·경북지방중소기업청", "대전·충남지방중소기업청", "대전충남지방중소기업청", "부산.울산지방중소기업청", "부산·울산지방중소기업청", "부산지방중소기업청", "서울지방중소기업청", "울산지방중소기업청", "인천지방중소기업청", "전북지방중소기업청", "제주지방중소기업청", "지방중소기업청", "충북지방중소기업청", "지방중소기업사무소", "세종특별자치시", "국정홍보처", "해외공보관", "해외문화홍보원", "해외홍보원", "국립영상간행물제작소", "국립영상제작소", "국립영화제작소", "영상홍보원", "한국정책방송원", "정부간행물제작소", "국회입법조사처", "국회사무처", "국회도서관", "국회", "국회상임위원회", "국회특별위원회", "국회의정연수원", "국회예산정책처", "법원행정처", "사법연수원", "법원공무원교육원", "대법원", "법원도서관", "광주고등법원", "대구고등법원", "대전고등법원", "부산고등법원", "서울고등법원", "지방고등법원", "광주지방법원", "대구지방법원", "대전지방법원", "부산지방법원", "서울민사지방법원", "서울중앙지방법원", "서울지방법원", "서울형사지방법원", "수원지방법원", "울산지방법원", "의정부지방법원", "인천지방법원", "전주지방법원", "제주지방법원", "지방법원", "창원지방법원", "청주지방법원", "춘천지방법원", "가정법원", "광주가정법원", "대구가정법원", "대전가정법원", "부산가정법원", "서울가정법원", "특허법원", "서울행정법원", "한국석유공사", "농수산물유통공사", "농어촌진흥공사", "농업기반공사", "대한광업진흥공사", "대한무역진흥공사", "대한무역투자진흥공사", "대한석탄공사", "대한주택공사", "정부투자기관", "한국관광공사", "한국농촌공사", "한국도로공사", "한국석유개발공사", "한국수자원공사", "한국에너지기술평가원", "한국전력공사", "한국조폐공사", "한국주택금융공사", "한국토지개발공사", "한국토지공사", "한국은행", "헌법위원회", "헌법재판소", "중앙선거관리위원회", "강원도선거관리위원회", "경기도선거관리위원회", "경상남도선거관리위원회", "경상북도선거관리위원회", "광주광역시선거관리위원회", "대구광역시선거관리위원회", "대전광역시선거관리위원회", "부산광역시선거관리위원회", "서울특별시선거관리위원회", "시·도선거관리위원회", "인천광역시선거관리위원회", "전라남도선거관리위원회", "전라북도선거관리위원회", "제주도선거관리위원회", "충청남도선거관리위원회", "충청북도선거관리위원회" };
            string[] GovernmentCode = { "AA", "AB", "AC", "AD", "AD", "AD", "AE", "AF", "AF", "AG", "AH", "AI", "AJ", "AJ", "AK", "AK", "AK", "AL", "AM", "AN", "AO", "AO", "AP", "AQ", "AR", "AR", "AR", "AR", "AR", "AR", "AR", "AR", "AR", "AR", "AS", "AT", "AT", "AT", "AU", "AU", "AU", "AU", "AU", "AU", "AV", "AW", "AX", "AX", "AX", "AX", "AX", "AX", "AX", "AX", "AX", "AY", "AZ", "AZ", "BA", "BB", "BC", "BD", "BE", "BF", "BF", "BG", "BH", "BH", "BH", "BH", "BH", "BH", "BI", "BJ", "BJ", "BK", "BK", "BL", "BM", "BM", "BM", "BN", "BN", "BO", "BO", "BO", "BO", "BO", "BO", "BP", "BQ", "BR", "BR", "BS", "BT", "BU", "BV", "BV", "BV", "BW", "BW", "BX", "BY", "BZ", "CA", "CB", "CB", "CC", "CC", "CC", "CD", "CD", "CE", "CF", "CF", "CF", "CG", "CG", "CH", "CI", "CJ", "CJ", "CJ", "CJ", "CJ", "CK", "CK", "CK", "CK", "CK", "CK", "CK", "CK", "CK", "CK", "CK", "CK", "CK", "CK", "CL", "CL", "CM", "CM", "CM", "CM", "CM", "CM", "CM", "CM", "CM", "CM", "CM", "CM", "CM", "CN", "CO", "CO", "CO", "CO", "CO", "CO", "CO", "CP", "CQ", "CR", "CS", "CT", "CT", "CT", "CT", "CT", "CT", "CT", "CT", "CT", "CT", "CT", "CV", "CW", "CW", "CW", "CW", "CX", "CY", "CZ", "DA", "DB", "DB", "DB", "DB", "DB", "DB", "DC", "DC", "DD", "DE", "DF", "DG", "DH", "DI", "DI", "DI", "DJ", "DK", "DL", "DM", "DN", "DO", "DP", "DQ", "DR", "DS", "DT", "DU", "DV", "DV", "DV", "DW", "DX", "DY", "DZ", "DZ", "DZ", "DZ", "DZ", "DZ", "DZ", "DZ", "DZ", "DZ", "DZ", "DZ", "DZ", "DZ", "DZ", "DZ", "DZ", "DZ", "DZ", "EA", "EB", "EC", "EC", "EC", "ED", "ED", "EE", "EF", "EF", "EF", "EG", "EH", "EI", "EI", "EJ", "EJ", "EJ", "EJ", "EJ", "EJ", "EJ", "EJ", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EK", "EL", "EM", "EN", "EO", "EP", "EP", "EP", "EP", "EQ", "ER", "ES", "ET", "EU", "EU", "EV", "EV", "EW", "EW", "EX", "EX", "EX", "EX", "EY", "EY", "EY,FU", "EZ", "FA", "FA", "FA", "FA", "FA", "FA", "FB", "FC", "FD", "FD", "FD", "FD", "FD", "FD", "FE", "FE", "FE", "FE", "FE", "FE", "FE", "FF", "FF", "FF", "FF", "FF", "FF", "FF", "FF", "FF", "FF", "FF", "FG", "FH", "FI", "FI", "FI", "FJ", "FJ", "FJ", "FJ", "FJ", "FJ", "FJ", "FJ", "FJ", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FK", "FL", "FL", "FL", "FL", "FL", "FL", "FL", "FL", "FL", "FL", "FL", "FL", "FL", "FL", "FL", "FL", "FL", "FL", "FM", "FM", "FM", "FM", "FM", "FM", "FN", "FN", "FN", "FN", "FN", "FN", "FN", "FN", "FN", "FN", "FN", "FN", "FN", "FO", "FO", "FO", "FO", "FO", "FP", "FP", "FP", "FP", "FP", "FP", "FP", "FP", "FP", "FP", "FP", "FP", "FP", "FP", "FQ", "FQ", "FQ", "FQ", "FR", "FR", "FS", "FT", "FT", "FU", "FV", "FW", "FX", "FY,FZ", "FY,FZ", "FY,FZ", "FY,FZ", "FY,FZ", "FY,FZ", "GA", "GA", "GA", "GB", "GB", "GB", "GB", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GC", "GD", "GD", "GD", "GE", "GE", "GF", "GF", "GF", "GG", "GI", "GJ", "GK", "GL", "GM", "GN", "GO", "GP", "GQ", "GR", "GS", "GT", "GU", "GU", "GU", "GU", "GU", "GV", "HA", "HB", "HB", "HB", "HB", "HB", "HB", "HB", "HC", "HD", "HD", "HD", "HE", "HF", "HG", "HG", "HH", "HI", "HJ", "HK", "HL", "HM", "HN", "HO", "HP", "HQ", "HR", "HS", "HT", "HT", "HT", "HU", "HV", "HV", "HV", "HW", "HW", "HX", "HY", "HZ", "IA", "IA", "IB", "IC", "IC", "ID", "IE", "IF", "IF", "IG", "IH", "II", "IJ", "IK", "IL", "IN", "IN", "IN", "IN", "IN", "IN", "IO", "IO", "IO", "IO", "IO", "IO", "IO", "IO", "IO", "IO", "IO", "IO", "IO", "IP", "IP", "IQ", "IQ", "IQ", "IQ", "IQ", "IR", "IR", "IS", "IT", "IT", "IT", "IU", "IV", "IV", "IV", "IW", "IX", "IX", "IY", "IZ", "IZ", "JA", "JA", "JB", "JB", "JB", "JC", "JC", "JD", "JD", "JE", "JE", "JF", "JF", "JF", "JF", "JF", "JF", "JF", "JF", "JF", "JF", "JF", "JF", "JG", "JH", "JH", "JH", "JH", "JH", "JI", "JI", "JJ", "JJ", "JK", "JK", "JL", "JL", "JM", "JM", "JM", "JM", "JM", "JM", "JN", "JO", "JP", "JQ", "JR", "JR", "JS", "JT", "JU", "JU", "JU", "JV", "JW", "JW", "JW", "JW", "JX", "JX", "JX", "JX", "JY", "JZ", "KA", "KB", "KB", "KB", "KB", "KB", "KC", "KD", "KD", "KD", "KE", "KF", "KG", "KG", "KH", "KI", "KJ", "KK", "KK", "KM", "KO", "KP", "KQ", "KQ", "KR", "KT", "KU", "KV", "KW", "KX", "KY", "KZ", "LA", "LA", "LA", "LA", "LB", "LB", "LC", "LC", "LC", "LD", "LD", "LD", "LD", "LE", "LE", "LF", "LG", "LG", "LG", "LG", "LG", "LG", "LG", "LG", "LG", "LG", "LG", "LG", "LG", "LG", "LH", "LI", "LJ", "LJ", "LJ", "LK", "LK", "LK", "LK", "LK", "LK", "LK", "LK", "LK", "LK", "LK", "LK", "LK", "LK", "LL", "LL", "LM", "LM", "LM", "LM", "LM", "LM", "LM", "LM", "LM", "LM", "LM", "LM", "LM", "LM", "LM", "LM", "LM", "LM", "LM", "LN", "LN", "LO", "LO", "LO", "LO", "LO", "LO", "LO", "LO", "LO", "LO", "LO", "LO", "LO", "LO", "LP", "LP", "LQ", "LQ", "LR", "LR", "LS", "LT", "LU", "LV", "LW", "LX", "LY", "LZ", "LZ", "LZ", "LZ", "LZ", "MA", "MB", "MC", "MD", "ME", "ME", "ME", "ME", "MF", "MF", "MG", "MH", "MH", "MH", "MH", "MI", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MJ", "MK", "ML", "ML", "ML", "ML", "ML", "MM", "MM", "MM", "MM", "MN", "MN", "MN", "MO", "MO", "MP", "MP", "MP", "MP", "MQ", "MR", "MS", "MS", "MS", "MS", "MS", "MS", "MT", "MT", "MU", "MV", "MV", "MV", "MV", "MV", "MV", "MW", "MX", "MY", "MZ", "MZ", "NA", "NA", "NB", "NB", "NB", "NB", "NB", "NB", "NB", "NB", "NB", "NC", "NC", "NC", "NC", "ND", "ND", "ND", "ND", "ND", "NE", "NE", "NF", "NF", "NF", "NF", "NG", "NH", "NH", "NH", "NH", "NI", "NJ", "NJ", "NJ", "NK", "NL", "NM", "NM", "NM", "NM", "NM", "NM", "NM", "NM", "NM", "NM", "NM", "NM", "NM", "NM", "NN", "NO", "NO", "NP", "NP", "NR", "NS", "NT", "NU", "NV", "NV", "NV", "NV", "NV", "NV", "NV", "NV", "NV", "NV", "NX", "OA", "OA", "OB", "OB", "OC", "OC", "OD", "OE", "OE", "OE", "OE", "OE", "OE", "OE", "OE", "OF", "OG", "OH", "OH", "OH", "OH", "OI", "OJ", "OK", "OL", "OL", "OL", "OL", "OM", "OM", "OM", "OM", "OM", "OM", "OM", "OM", "OM", "OM", "OM", "OM", "OM", "OM", "OM", "OM", "OM", "OO", "OO", "OO", "OO", "OO", "OO", "OO", "OO", "OO", "OO", "OO", "OO", "OO", "OP", "OP", "OP", "OP", "OQ", "OQ", "OQ", "OQ", "OR", "OR", "OR", "OR", "OS", "OS", "OS", "OS", "OT", "OT", "OU", "OU", "OU", "OV", "OW", "OW", "OW", "OX", "OY", "OY", "OY", "OY", "OY", "OZ", "PA", "PB", "PB", "PC", "PD", "PD", "PD", "PD", "PD", "PD", "PD", "PE", "PE", "PF", "PG", "PG", "PG", "PG", "PG", "PG", "PG", "PH", "PI", "PI", "PJ", "PK", "PK", "PL", "PM", "PN", "PO", "PP", "QA", "QA", "QB", "QB", "QB", "QC", "QD", "QE", "QE", "QE", "QF", "QF", "QF", "QF", "QG", "QH", "QI", "QI", "QI", "QI", "QI", "QI", "QI", "QI", "QI", "QI", "QI", "QI", "QI", "QI", "QI", "QI", "QI", "QI", "QI", "QJ", "QJ", "QK", "QL", "QM", "QN", "QS", "QT", "QT", "QT", "QT", "QT", "QT", "RA", "RA", "RA", "RB", "RC", "RC", "RC", "RC", "RC", "RC", "RC", "RC", "RC", "RC", "RC", "RC", "RC", "RC", "RD", "RE", "RF", "RF", "RG", "RG", "RH", "RH", "RI", "RI", "RI", "RI", "RI", "RI", "RI", "RI", "RI", "RI", "RI", "RI", "RI", "RJ", "RK", "RL", "SA", "SC", "SD", "SD", "SD", "SD", "SD", "SD", "SD", "SD", "SD", "SD", "SD", "SD", "SD", "SD", "SD", "SD", "SD", "SD", "SD", "SE", "SJ", "TA", "TB", "TB", "TB", "TC", "TC", "TC", "TC", "TC", "TD", "UA", "UB", "UC", "UD", "UE", "UF", "UG", "UH", "VB", "VC", "VD", "VE", "VF", "VG", "VG", "VG", "VG", "VG", "VG", "VH", "VH", "VH", "VH", "VH", "VH", "VH", "VH", "VH", "VH", "VH", "VH", "VH", "VH", "VH", "VH", "VH", "VH", "VI", "VI", "VI", "VI", "VI", "VI", "VJ", "VK", "WA", "WA", "WA", "WA", "WA", "WA", "WA", "WA", "WA", "WA", "WA", "WA", "WA", "WA", "WA", "WA", "WA", "WA", "WA", "WA", "WA", "WB", "YA", "YA", "ZB", "ZC", "ZC", "ZC", "ZC", "ZC", "ZC", "ZC", "ZC", "ZC", "ZC", "ZC", "ZC", "ZC", "ZC", "ZC", "ZC" };

            if (strValue1 == "text008col")
            {
                for (int a = 0; a < college.Length; a++)
                {
                    if (college[a].Contains(strValue))
                        dataGridView1.Rows.Add(college[a], collegecode[a]);
                }
            }
            else if (strValue1 == "text008gov")
            {
                for (int a = 0; a < Government.Length; a++)
                {
                    if (Government[a].Contains(strValue))
                        dataGridView1.Rows.Add(Government[a], GovernmentCode[a]);
                }
            }
        }

        private void dataGridView1_CellDoubleClick(object sender, DataGridViewCellEventArgs e)
        {
            data_res(e.RowIndex);
            this.Close();
        }

        private void dataGridView1_KeyDown(object sender, KeyEventArgs e)
        {
            if (e.KeyCode == Keys.Enter)
            {
                data_res(dataGridView1.CurrentCell.RowIndex);
                this.Close();
            }
            else if (e.KeyCode == Keys.Escape)
            {
                this.Close();
            }
        }
        private void data_res(int row)
        {
            string result = dataGridView1.Rows[row].Cells[1].FormattedValue.ToString();
            if (tbName == "text008col" && mac != null) mac.col008res.Text = result;
            if (tbName == "text008gov" && mac != null) mac.gov008res.Text = result;
            if (tbName == "text008col" && me != null) me.col008res.Text = result;
            if (tbName == "text008gov" && me != null) me.gov008res.Text = result;
        }
    }
}
