﻿using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace UniMarc.마크
{
    public partial class Help_008 : Form
    {
        CD_LP cp;
        public bool isMusic { get; set; }
        public string text008 { get; set; }
        TextBox ClickBox;
        public Help_008(CD_LP cp)
        {
            InitializeComponent();
            this.cp = cp;
        }

        private void Help_008_Load(object sender, EventArgs e)
        {
            lbl_Text.Text = text008;
            bool isInsert = true;
            if(text008.Length != 40)
                isInsert = false;

            TextBox[] AllBox;

            // 작성하려는 마크 타입에 따라서 폼의 구성이 달라짐.
            if (isMusic)     // 음반
            {
                this.Text = "녹음자료(MU) - 008";
                PanelMusic.Visible = true;
                PanelDVD.Visible = false;

                if (!isInsert)
                    return;

                tb_DontTouch01.Text = text008.Substring(0, 6);
                tb_DontTouch07.Text = text008.Substring(6, 1);
                PubYear1.Text = text008.Substring(7, 4);
                PubYear2.Text = text008.Substring(11, 4);
                tb_16.Text = text008.Substring(15, 3);
                tb_19.Text = text008.Substring(18, 2);
                tb_21.Text = text008.Substring(20, 1);
                tb_22.Text = text008.Substring(21, 1);
                tb_23.Text = text008.Substring(22, 1);
                tb_24.Text = text008.Substring(23, 1);
                tb_25.Text = text008.Substring(24, 2);
                tb_27.Text = text008.Substring(26, 2);
                tb_29.Text = text008.Substring(27, 1);
                tb_31.Text = text008.Substring(30, 2);
                tb_33.Text = text008.Substring(32, 1);
                tb_34.Text = text008.Substring(33, 1);
                tb_36.Text = text008.Substring(35, 3);
                tb_39.Text = text008.Substring(38, 2);
            }
            else             // DVD
            {
                this.Text = "시청각자료(VM) - 008";
                PanelDVD.Visible = true;
                PanelMusic.Visible = false;
                dataGridView1.Height = PanelDVD.Height;
                this.Height = 320;

                if (!isInsert)
                    return;

                dvd_01.Text = text008.Substring(0, 6);
                dvd_07.Text = text008.Substring(6, 1);
                dvd_08.Text = text008.Substring(7, 4);
                dvd_12.Text = text008.Substring(11, 4);
                dvd_16.Text = text008.Substring(15, 3);
                dvd_19.Text = text008.Substring(18, 3);
                dvd_23.Text = text008.Substring(22, 1);
                dvd_27.Text = text008.Substring(26, 2);
                dvd_29.Text = text008.Substring(28, 1);
                dvd_30.Text = text008.Substring(29, 1);
                dvd_33.Text = text008.Substring(32, 1);
                dvd_34.Text = text008.Substring(33, 1);
                dvd_35.Text = text008.Substring(34, 1);
                dvd_36.Text = text008.Substring(35, 3);
                dvd_39.Text = text008.Substring(38, 2);

            }
        }

        private void textBox_Click(object sender, EventArgs e)
        {
            dataGridView1.Rows.Clear();
            TextBox Target = (TextBox)sender;
            ClickBox = Target;
            TextBox[] AllBox;
            if (isMusic) // 음반
            {
                AllBox = new TextBox[] { 
                    tb_16, tb_19, tb_21, tb_22, tb_23,
                    tb_24, tb_25, tb_27, tb_29, tb_31,
                    tb_33, tb_34, tb_36, tb_39
                };

            }
            else // DVD
            {
                AllBox = new TextBox[] {
                    dvd_16, dvd_23, dvd_27, dvd_29, dvd_30,
                    dvd_33, dvd_34, dvd_35, dvd_36, dvd_39
                };
            }
            // 여기서부턴 DVD 만들어지면 if 탈출해야함.
            int idx = -1;
            int count = 0;
            foreach (TextBox t in AllBox)
            {
                t.BackColor = Color.WhiteSmoke;

                if (t == Target)
                    idx = count;

                count++;
            }
            Target.BackColor = Color.Bisque;

            if (isMusic)
                MakeGridMusic(idx);
            else
                MakeGridDVD(idx);
        }

        void MakeGridMusic(int BoxIndex)
        {
            SaveArray sa = new SaveArray();
            string[,] Grid;
            switch (BoxIndex)
            {
                case 0: // tb_16    발행국명
                    Grid = sa.발행국명;
                    break;
                case 1: // tb_19    작곡형식
                    Grid = new string[,] {
                        { "an", "축가, 국가" },
                        { "bd", "발라드곡" },
                        { "bg", "블루그래스 음악" },
                        { "bl", "블루스" },
                        { "bt", "발레곡" },
                        { "ca", "샤콘느" },
                        { "cb", "기타 종교 성가" },
                        { "cc", "기독교 성가" },
                        { "cg", "합주협주곡" },
                        { "ch", "합창곡" },
                        { "cl", "합창전주곡" },
                        { "cn", "캐논 및 론도, 전칙곡(典則曲)" },
                        { "co", "협주곡" },
                        { "cp", "다성의 샹송" },
                        { "cr", "캐럴" },
                        { "cs", "우연성작곡(Chance compositions)" },
                        { "ct", "칸타타" },
                        { "cy", "컨츄리음악" },
                        { "cz", "칸쵸나" },
                        { "df", "무용음악" },
                        { "dv", "희유곡, 세레나데" },
                        { "fg", "둔주곡" },
                        { "fl", "플라맹고" },
                        { "fm", "해외민속음악" },
                        { "ft", "환상곡" },
                        { "gm", "복음성가" },
                        { "hy", "찬가" },
                        { "jz", "재즈" },
                        { "ka", "제례악" },
                        { "kb", "연례악" },
                        { "kc", "거동음악" },
                        { "kd", "가사" },
                        { "ke", "시조" },
                        { "kf", "판소리" },
                        { "kg", "단가" },
                        { "kh", "병창" },
                        { "ki", "통속민요" },
                        { "kj", "잡가" },
                        { "kk", "토속민요" },
                        { "kl", "산조" },
                        { "km", "시나위" },
                        { "kn", "봉장취" },
                        { "ko", "농악" },
                        { "kp", "향제 대풍류" },
                        { "kq", "삼현육각" },
                        { "kr", "불교음악" },
                        { "ks", "무속음악" },
                        { "kt", "연희" },
                        { "ku", "한국가곡" },
                        { "kv", "한국대중음악" },
                        { "mc", "음악풍자희극" },
                        { "md", "연가" },
                        { "mi", "미뉴에트" },
                        { "mo", "경문가" },
                        { "mp", "영화음악" },
                        { "mr", "행진곡" },
                        { "ms", "미사곡" },
                        { "mu", "복합형식" },
                        { "mz", "마주르카" },
                        { "nc", "야상곡" },
                        { "nn", "적용불가" },
                        { "op", "오페라" },
                        { "or", "오라토리오" },
                        { "ov", "서곡 및 전주곡" },
                        { "pg", "표제음악" },
                        { "pm", "예수 수난곡" },
                        { "po", "폴로네이즈" },
                        { "pp", "해외대중음악" },
                        { "pr", "전주곡" },
                        { "ps", "파사칼리아" },
                        { "pt", "합창곡" },
                        { "pv", "파반느" },
                        { "rc", "록음악" },
                        { "rd", "론도" },
                        { "rg", "랙타임음악" },
                        { "ri", "리체르카레(기교적 작곡)" },
                        { "rp", "랩소디" },
                        { "rq", "진혼곡" },
                        { "sd", "스퀘어댄스곡" },
                        { "sg", "가곡" },
                        { "sn", "소나타" },
                        { "sp", "교향시" },
                        { "st", "연습곡" },
                        { "su", "조곡" },
                        { "sy", "교향곡" },
                        { "tc", "토카타" },
                        { "tl", "극장 오페라(Teatro lirico)" },
                        { "ts", "트리오 소나타" },
                        { "uu", "미상" },
                        { "vi", "비얀시코(Villancicos)" },
                        { "vr", "변주곡" },
                        { "wz", "왈츠" },
                        { "za", "사르수엘라(Zarzuelas)" },
                        { "zz", "기타" }
                    };
                    break;
                case 2: // tb_21    악보형식
                    Grid = new string[,] {
                        { "a", "총보" },
                        { "b", "미니어처 악보/학습용 악보" },
                        { "c", "건반악기 반주보" },
                        { "d", "성악보(Voice score)" },
                        { "e", "콘덴스 스코어/지휘용 피아노 스코어" },
                        { "g", "클로즈 스코어(Close score)" },
                        { "h", "국악보" },
                        { "i", "콘덴스 스코어(Condensed score)" },
                        { "j", "연주자-지휘자용 파트보" },
                        { "m", "복수총보" },
                        { "n", "적용불가" },
                        { "u", "미상" },
                        { "z", "기타" },
                        { "9", "합창보(Chorus score)" }
                    };
                    break;
                case 3: // tb_22    악보파트보
                    Grid = new string[,] {
                        { " ", "파트보가 없거나 세분하지 않는 경우" },
                        { "d", "기악/성악 파트보" },
                        { "e", "기악 파트보" },
                        { "f", "성악 파트보" },
                        { "n", "적용불가" },
                        { "u", "미상" }
                    };
                    break;
                case 4: // tb_23    이용자수준
                    Grid = sa.이용자수준;
                    break;
                case 5: // tb_24    자료형태
                    Grid = sa.자료형태;
                    break;
                case 6: // tb_25    딸림자료
                    Grid = new string[,] {
                        { " ", "딸림자료 없음" },
                        { "a", "음반목록" },
                        { "b", "서지" },
                        { "c", "주제색인" },
                        { "d", "가사, 대본" },
                        { "e", "작곡가나 저작자의 소개" },
                        { "f", "연주자의 소개" },
                        { "g", "악기에 관한 기술자료/사료" },
                        { "h", "음악작품의 기술자료" },
                        { "i", "음악작품의 사료" },
                        { "k", "민족음악 자료" },
                        { "r", "교재" },
                        { "s", "악보" },
                        { "z", "기타" }
                    };
                    break;
                case 7: // tb_27    대학부호
                    Grid = sa.대학부호;
                    break;
                case 8: // tb_29    수정레코드
                    Grid = sa.수정레코드;
                    break;
                case 9: // tb_31    녹음자료내용
                    Grid = new string[,] {
                        { " ", "음악녹음자료" },
                        { "a", "자서전" },
                        { "b", "전기" },
                        { "c", "회의록" },
                        { "d", "희곡, 연극" },
                        { "e", "수필" },
                        { "f", "소설" },
                        { "g", "보고서" },
                        { "h", "역사" },
                        { "i", "사용법" },
                        { "j", "언어교육" },
                        { "k", "희극" },
                        { "l", "강연, 연설" },
                        { "m", "회고록" },
                        { "n", "적용불가" },
                        { "o", "설화" },
                        { "p", "시" },
                        { "r", "리허설" },
                        { "s", "소리" },
                        { "t", "면담" },
                        { "z", "기타" }
                    };
                    break;
                case 10:// tb_33    목록전거
                    Grid = sa.목록전거;
                    break;
                case 11:// tb_34    조 옮김 및 편곡
                    Grid = new string[,] {
                        { " ", "조옮김/편곡이 아니거나 세분화하지 않는 경우" },
                        { "a", "조 옮김" },
                        { "b", "편곡" },
                        { "c", "조 옮김과 편곡 둘 다 인 경우" },
                        { "n", "적용하지 않음" },
                        { "u", "미상" }
                    };
                    break;
                case 12:// tb_36    언어부호
                    Grid = sa.언어부호;
                    break;
                case 13:// tb_39    기관부호
                    Grid = sa.기관부호;
                    break;
                default:
                    Grid = new string[,] { { } };
                    break;
            }

            for (int a = 0; a < Grid.GetLength(0); a++)
            {
                string[] Input = { Grid[a, 0], Grid[a, 1] };
                dataGridView1.Rows.Add(Input);
            }
        }

        void MakeGridDVD(int BoxIndex)
        {
            SaveArray sa = new SaveArray();
            string[,] Grid;
            switch (BoxIndex)
            {
                case 0:     // dvd_16   발행국명 
                    Grid = sa.발행국명;
                    break;
                case 1:     // dvd_23   이용자수준
                    Grid = sa.이용자수준;
                    break;
                case 2:     // dvd_27   대학부호
                    Grid = sa.대학부호;
                    break;
                case 3:     // dvd_29   수정레코드
                    Grid = sa.수정레코드;
                    break;
                case 4:     // dvd_30   자료형태
                    Grid = sa.자료형태;
                    break;
                case 5:     // dvd_33   목록전거
                    Grid = sa.목록전거;
                    break;
                case 6:     // dvd_34   시청각자료유형
                    Grid = new string[,] {
                        { "f", "필름스트립" },
                        { "m", "영화" },
                        { "s", "슬라이드" },
                        { "t", "트랜스페어런시(Transparency)" },
                        { "v", "비디오 녹화자료" },
                        { "a", "예술품 원본" },
                        { "c", "예술품 복제자료" },
                        { "i", "그림" },
                        { "k", "그래픽" },
                        { "l", "기술도면" },
                        { "n", "차트" },
                        { "o", "플래시카드(Flash card)" },
                        { "a", "예술품 원본" },
                        { "c", "예술품 복제자료" },
                        { "d", "디오라마(diorama)" },
                        { "g", "게임" },
                        { "p", "마이크로스코프 슬라이드(Microscope slide)" },
                        { "q", "모형" },
                        { "r", "실물(Realia)" },
                        { "w", "장난감" },
                        { "b", "키트" },
                        { "z", "기타" }
                    };
                    break;
                case 7:     // dvd_35   기술수준
                    Grid = new string[,] {
                        { "a", "애니메이션(animation)" },
                        { "c", "애니메이션과 실연(live action)" },
                        { "l", "실연" },
                        { "n", "적용불가" },
                        { "u", "미상" },
                        { "z", "기타" }
                    };
                    break;
                case 8:     // dvd_36   언어부호
                    Grid = sa.언어부호;
                    break;
                case 9:    // dvd_39   기관부호
                    Grid = sa.기관부호;
                    break;
                default:
                    Grid = new string[,] { { } };
                    break;
            }

            for (int a = 0; a < Grid.GetLength(0); a++)
            {
                string[] Input = { Grid[a, 0], Grid[a, 1] };
                dataGridView1.Rows.Add(Input);
            }
        }

        private void Btn_Apply_Click(object sender, EventArgs e)
        {
            cp.tb_T008.Text = lbl_Text.Text;
        }

        private void Btn_Close_Click(object sender, EventArgs e)
        {
            this.Close();
        }

        private void dataGridView1_CellClick(object sender, DataGridViewCellEventArgs e)
        {
            if (ClickBox == null || e.ColumnIndex < 0)
                return;

            ClickBox.Text = dataGridView1.Rows[e.RowIndex].Cells["value"].Value.ToString();
            if (PubYear2.Text.Length == 4)
                PubYear2.Text = "    ";

            string[] Make008;
            if (isMusic)
                Make008 = new string[]
                {
                    tb_DontTouch01.Text, tb_DontTouch07.Text, PubYear1.Text, PubYear2.Text, tb_16.Text,
                    tb_19.Text, tb_21.Text, tb_22.Text, tb_23.Text, tb_24.Text,
                    tb_25.Text, tb_27.Text, tb_29.Text, " ", tb_31.Text,
                    tb_33.Text, tb_34.Text, " ", tb_36.Text, tb_39.Text
                };
            else
                Make008 = new string[] {
                    dvd_01.Text, dvd_07.Text, dvd_08.Text, dvd_12.Text, dvd_16.Text,
                    dvd_19.Text, " ", dvd_23.Text, "   ", dvd_27.Text,
                    dvd_29.Text, dvd_30.Text, "  ", dvd_33.Text, dvd_34.Text, dvd_35.Text,
                    dvd_36.Text, dvd_39.Text,
                };

            lbl_Text.Text = String.Join("", Make008);
        }

        private void PubYear_KeyPress(object sender, KeyPressEventArgs e)
        {
            // 숫자만 입력되도록 필터링
            if (!(char.IsDigit(e.KeyChar) || e.KeyChar == Convert.ToChar(Keys.Back)))     // 숫자와 백스페이스를 제외한 나머지를 바로 처리
                e.Handled = true;
        }
    }

    class SaveArray
    {
        public string[,] 발행국명 = {
            { "ulk", "서울" },
            { "bnk", "부산" },
            { "tgk", "대구" },
            { "ick", "인천" },
            { "kjk", "광주" },
            { "tjk", "대전" },
            { "usk", "울산" },
            { "sjk", "세종" },
            { "ggk", "경기도" },
            { "gak", "강원도" },
            { "hbk", "충청북도" },
            { "hck", "충청남도" },
            { "gbk", "경상북도" },
            { "gnk", "경상남도" },
            { "jbk", "전라북도" },
            { "jnk", "전라남도" },
            { "jjk", "제주도" }
        };

        public string[,] 이용자수준 = {
            { " ", "일반이용자용" },
            { "a", "취학전 아동" },
            { "b", "초등학생" },
            { "c", "중학생" },
            { "d", "고등학생" },
            { "e", "성인용" },
            { "f", "특수계층" },
            { "j", "아동용" },
            { "z", "미상 또는 세분하지 않는 경우" }
        };

        public string[,] 자료형태 = {
            { " ", "기타" },
            { "a", "마이크로필름" },
            { "b", "마이크로피시" },
            { "c", "마이크로오패크" },
            { "d", "큰활자인쇄자료" },
            { "f", "점자자료" },
            { "r", "복제자료" },
            { "o", "온라인 전자자료" },
            { "q", "직접 접근 전자자료(Direct electronic)" },
            { "s", "전자자료" }
        };

        public string[,] 대학부호 = {
            { "  ", "대학간행물이 아님" },
            { "AA", "건국대학교" },
            { "AB", "경희대학교" },
            { "AC", "고려대학교" },
            { "AD", "공군사관학교" },
            { "AE", "국민대학교" },
            { "AF", "단국대학교" },
            { "AG", "동국대학교" },
            { "AH", "칼빈대학교" },
            { "AI", "차의과학대학교" },
            { "AI", "포천중문의과대학교" },
            { "AJ", "서강대학교" },
            { "AK", "서울대학교" },
            { "AL", "성균관대학교" },
            { "AM", "숙명여자대학교" },
            { "AN", "숭실대학교" },
            { "AN", "숭전대학교" },
            { "AO", "군사과학대학원" },
            { "AP", "서울불교대학원대학교" },
            { "AQ", "연세대학교" },
            { "AR", "이화여자대학교" },
            { "AS", "육군사관학교" },
            { "AT", "중앙대학교" },
            { "AU", "한국외국어대학교" },
            { "AV", "서울사회복지대학원대학교" },
            { "AV", "서울스포츠대학원대학교" },
            { "AW", "한국예술종합학교" },
            { "AX", "한양대학교" },
            { "AY", "홍익대학교" },
            { "AZ", "한국방송통신대학교" },
            { "BA", "용인공업전문대학교" },
            { "BA", "용인송담대학교" },
            { "BB", "감리교신학대학교" },
            { "BC", "경기대학교" },
            { "BD", "광운공과대학교" },
            { "BD", "광운대학교" },
            { "BE", "대한유도대학교" },
            { "BE", "대한체육과학대학교" },
            { "BE", "용인대학교" },
            { "BF", "서경대학교" },
            { "BG", "KC대학교" },
            { "BG", "그리스도대학교" },
            { "BG", "그리스도신학대학교" },
            { "BH", "추계예술대학교" },
            { "BH", "추계예술학교" },
            { "BI", "덕성여자대학교" },
            { "BJ", "동덕여자대학교" },
            { "BK", "명지대학교" },
            { "BL", "기독신학대학원대학교" },
            { "BM", "삼육대학교" },
            { "BN", "상명대학교" },
            { "BN", "상명여자대학교" },
            { "BO", "서울교육대학교" },
            { "BP", "서울시립대학교" },
            { "BQ", "서울여자대학교" },
            { "BR", "성신여자대학교" },
            { "BS", "세종대학교" },
            { "BS", "수도여자사범대학교" },
            { "BT", "국제산업디자인대학원대학교" },
            { "BU", "장로회신학대학교" },
            { "BV", "총신대학교" },
            { "BW", "서울정보기능대학교" },
            { "BX", "한국체육대학교" },
            { "BY", "한성대학교" },
            { "BZ", "한신대학교" },
            { "CA", "가톨릭대학교" },
            { "CA", "가톨릭신학대학교" },
            { "CA", "가톨릭의과대학교" },
            { "CB", "한국과학기술원" },
            { "CC", "국방대학교" },
            { "CC", "국방대학원" },
            { "CD", "공군대학교" },
            { "CE", "국제대학원대학교" },
            { "CF", "베뢰아국제대학원대학교" },
            { "CF", "베뢰아대학원대학교" },
            { "CG", "순복음대학원대학교" },
            { "CH", "중앙승가대학교" },
            { "CH", "중앙승가학교" },
            { "CI", "웨스터민스트신학대학원대학교" },
            { "CJ", "횃불트리니티신학대학원대학교" },
            { "CK", "국제신학대학원대학교" },
            { "CL", "서울성경신학대학원대학교" },
            { "CM", "국제영어대학원대학교" },
            { "CN", "서울벤처대학원대학교" },
            { "CN", "서울정보통신대학원대학교" },
            { "CO", "KDI국제정책대학원" },
            { "CP", "한반도국제대학원대학교" },
            { "CQ", "한국디지털대학교" },
            { "CR", "북한대학원대학교" },
            { "CS", "동방대학원대학교" },
            { "CS", "동방문화대학원대학교" },
            { "CT", "백석예술대학교" },
            { "CU", "성서침례대학원대학교" },
            { "CV", "중원대학교" },
            { "CW", "충주산업대학교" },
            { "CW", "한국교통대학교" },
            { "CX", "서울과학종합대학원대학교" },
            { "CY", "국제문화대학원대학교" },
            { "CZ", "주안대학원대학교" },
            { "DA", "경기공업전문개방대학교" },
            { "DA", "서울과학기술대학교" },
            { "DA", "서울산업대학교" },
            { "DB", "경희대학교병설간호전문대학교" },
            { "DC", "경희호텔경영전문대학교" },
            { "DD", "고려대학교병설보건대학교" },
            { "DD", "고려대학교병설보건전문대학교" },
            { "DE", "국립의료원간호대학교" },
            { "DE", "국립의료원간호전문대학교" },
            { "DF", "서울간호전문대학교" },
            { "DF", "서울여자간호대학교" },
            { "DG", "동양공업전문대학교" },
            { "DH", "명지실업전문대학교" },
            { "DH", "명지전문대학교" },
            { "DI", "배화여자대학교" },
            { "DI", "배화여자전문대학교" },
            { "DJ", "한국성서대학교" },
            { "DJ", "한국성서신학교" },
            { "DJ", "한국성서학교" },
            { "DK", "삼육간호보건대학교" },
            { "DK", "삼육간호전문대학교" },
            { "DL", "삼육농업전문대학교" },
            { "DL", "삼육대학교병설전문대학교" },
            { "DL", "삼육의명대학교" },
            { "DM", "서울보건대학교" },
            { "DM", "서울보건전문대학교" },
            { "DN", "서울예술대학교" },
            { "DN", "서울예술전문대학교" },
            { "DO", "서일공업전문대학교" },
            { "DO", "서일대학교" },
            { "DO", "서일전문대학교" },
            { "DP", "숭의여자대학교" },
            { "DP", "숭의여자전문대학교" },
            { "DQ", "대한기독교대학교" },
            { "DQ", "대한기독교신학교" },
            { "DQ", "서울기독대학교" },
            { "DR", "인덕공업전문대학교" },
            { "DR", "인덕대학교" },
            { "DR", "인덕전문대학교" },
            { "DS", "적십자간호대학교" },
            { "DS", "적십자간호전문대학교" },
            { "DT", "철도간호전문대학교" },
            { "DU", "한국철도대학교" },
            { "DU", "철도전문대학교" },
            { "DV", "성공회대학교" },
            { "DV", "성공회신학교" },
            { "DV", "성공회신학대학교" },
            { "DV", "천신신학교" },
            { "DW", "한양여자대학교" },
            { "DW", "한양여자전문대학교" },
            { "DX", "홍익공업전문대학교" },
            { "DY", "서울한영대학교" },
            { "DY", "하나님의교회신학교" },
            { "DY", "한영신학대학교" },
            { "DZ", "서울정수기능대학교" },
            { "FA", "부산외국어대학교" },
            { "FB", "동아대학교" },
            { "FC", "밀양농잠전문대학교" },
            { "FC", "밀양산업대학교" },
            { "FC", "밀양전문대학교" },
            { "FC", "부산대학교" },
            { "FE", "동서공과대학교" },
            { "FE", "동서대학교" },
            { "FF", "부산기능대학교" },
            { "FG", "고려신학대학교" },
            { "FG", "고신대학교" },
            { "FH", "영산국제산업대학교" },
            { "FH", "영산대학교" },
            { "FI", "동의대학교" },
            { "FJ", "거창기능대학교" },
            { "FK", "항공기능대학교" },
            { "FL", "부산교육대학교" },
            { "FM", "경성대학교" },
            { "FM", "부산산업대학교" },
            { "FN", "부산수산대학교" },
            { "FO", "부산여자대학교(부산,사상구)" },
            { "FO", "신라대학교" },
            { "FP", "울산과학기술대학교" },
            { "FP", "울산과학기술원" },
            { "FQ", "국립암센터국제암대학원대학교" },
            { "FQ", "한국암대학교대학원" },
            { "FR", "인제대학교" },
            { "FR", "인제대학원대학교" },
            { "FS", "한국상담대학원대학교" },
            { "FT", "서울미디어대학원대학교" },
            { "FT", "한독미디어대학원대학교" },
            { "FU", "한국해양대학교" },
            { "FV", "개신대학원대학교" },
            { "FW", "경희사이버대학교" },
            { "FX", "한국승강기대학교" },
            { "FY", "대구경북과학기술원" },
            { "FZ", "실천신학대학원대학교" },
            { "GA", "거창전문대학교" },
            { "GB", "경남공업전문대학교" },
            { "GB", "경남전문대학교" },
            { "GB", "경남정보대학교" },
            { "GC", "대동간호전문대학교" },
            { "GC", "대동대학교" },
            { "GD", "동래여자전문대학교" },
            { "GD", "동부산대학교" },
            { "GD", "동부산전문대학교" },
            { "GF", "동의공업대학교" },
            { "GF", "동의공업전문대학교" },
            { "GG", "동주대학교" },
            { "GG", "동주여자전문대학교" },
            { "GI", "부산신학교" },
            { "GJ", "남해전문대학교" },
            { "GK", "복음간호전문대학교" },
            { "GL", "부산공업대학교" },
            { "GM", "부산여자대학교(부산,부산진구)" },
            { "GM", "부산여자전문대학교" },
            { "GN", "부산경상대학교" },
            { "GN", "부산경상전문대학교" },
            { "GO", "부경대학교" },
            { "GP", "부산예술학교" },
            { "GP", "부산예술대학교" },
            { "GP", "부산예술문화대학교" },
            { "GQ", "부산전문대학교" },
            { "GQ", "부산정보대학교" },
            { "GQ", "성지공업전문대학교" },
            { "GR", "성심외국어대학교" },
            { "GR", "성심외국어전문대학교" },
            { "GS", "지산간호보건전문대학교" },
            { "GS", "지산전문대학교" },
            { "GS", "지산대학교" },
            { "GT", "동명대학교" },
            { "GT", "동명전문대학교" },
            { "GT", "동명정보대학교" },
            { "GT", "동원공업전문대학교(부산)" },
            { "GU", "춘해간호전문대학교" },
            { "GU", "춘해대학교" },
            { "GV", "부산장신대학교" },
            { "GW", "부산가톨릭대학교" },
            { "GX", "온석대학원대학교" },
            { "GX", "중앙신학대학원대학교" },
            { "GY", "능인대학원대학교" },
            { "HA", "세무대학교" },
            { "HB", "경찰대학교" },
            { "HC", "경기간호전문대학교" },
            { "HC", "경기실업전문대학교" },
            { "HC", "경기전문대학교" },
            { "HC", "가천대학교" },
            { "HC", "경원대학교" },
            { "HD", "수원대학교" },
            { "HE", "아주대학교" },
            { "HF", "인하대학교" },
            { "HG", "평택대학교" },
            { "HG", "피어선대학교" },
            { "HG", "피어선성서신학교" },
            { "HH", "아세아연합신학대학교" },
            { "HI", "강남대학교" },
            { "HI", "강남사회복지학교" },
            { "HJ", "서울신학대학교" },
            { "HK", "성결교신학교" },
            { "HK", "성결교신학대학교" },
            { "HK", "성결대학교" },
            { "HL", "순복음신학교" },
            { "HL", "순복음신학대학교" },
            { "HL", "순신대학교" },
            { "HL", "한세대학교" },
            { "HM", "경인교육대학교" },
            { "HM", "인천교육대학교" },
            { "HN", "인천대학교" },
            { "HO", "대신대학교" },
            { "HO", "대신대학교(경기,안양)" },
            { "HO", "대한신학교" },
            { "HO", "안양대학교" },
            { "HP", "수원가톨릭대학교" },
            { "HQ", "구세군사관대학원대학교" },
            { "HQ", "구세군사관학교" },
            { "HR", "한국항공대학교" },
            { "HS", "계원조형예술대학교" },
            { "HS", "계원조형예술전문대학교" },
            { "HS", "계원조형예술학교" },
            { "HT", "감리교협성신학교" },
            { "HT", "협성대학교" },
            { "HT", "협성신학대학교" },
            { "HU", "대진대학교" },
            { "HV", "루터신학교" },
            { "HV", "루터대학교" },
            { "HV", "루터신학대학교" },
            { "HW", "수도침례신학교" },
            { "HX", "합동신학교" },
            { "HX", "합동신학대학원대학교" },
            { "HY", "서울장로회신학교" },
            { "HY", "서울장신대학교" },
            { "HZ", "인천가톨릭대학교" },
            { "IA", "경기간호보건전문대학교" },
            { "IB", "경원공업전문대학교" },
            { "IB", "경원전문대학교" },
            { "IC", "농업협동조합전문대학교" },
            { "IC", "농협대학교" },
            { "IC", "농협전문대학교" },
            { "ID", "대림대학교" },
            { "ID", "대림전문대학교" },
            { "IE", "대유공업전문대학교" },
            { "IE", "동서울대학교" },
            { "IF", "대헌공업전문대학교" },
            { "IF", "대헌전문대학교" },
            { "IF", "재능대학교" },
            { "IG", "동남보건대학교" },
            { "IG", "동남보건전문대학교" },
            { "IH", "부천공업전문대학교" },
            { "IH", "부천대학교" },
            { "IH", "부천전문대학교" },
            { "II", "경복대학교" },
            { "II", "경성전문대학교" },
            { "IJ", "수원간호전문대학교" },
            { "IJ", "수원여자대학교" },
            { "IJ", "수원여자전문대학교" },
            { "IK", "수원공업전문대학교" },
            { "IK", "수원과학대학교" },
            { "IK", "수원전문대학교" },
            { "IL", "신구대학교" },
            { "IL", "신구실업전문대학교" },
            { "IL", "신구전문대학교" },
            { "IM", "신흥실업전문대학교" },
            { "IM", "신흥전문대학교" },
            { "IM", "신흥대학교" },
            { "IN", "안성농업전문대학교" },
            { "IN", "안성산업대학교" },
            { "IN", "한경대학교" },
            { "IO", "안양공업전문대학교" },
            { "IO", "안양전문대학교" },
            { "IO", "안양과학대학교" },
            { "IO", "연성대학교" },
            { "IP", "오산공업전문대학교" },
            { "IP", "오산대학교" },
            { "IP", "오산전문대학교" },
            { "IQ", "유한공업전문대학교" },
            { "IQ", "유한대학교" },
            { "IQ", "유한전문대학교" },
            { "IR", "안산1대학교" },
            { "IR", "안산전문대학교" },
            { "IR", "인천간호보건전문대학교" },
            { "IR", "인천간호전문대학교" },
            { "IS", "인천공업전문대학교" },
            { "IS", "인천전문대학교" },
            { "IS", "인천체육전문대학교" },
            { "IT", "가천길대학교" },
            { "IU", "인하공업전문대학교" },
            { "IV", "장안대학교" },
            { "IV", "장안실업전문대학교" },
            { "IV", "장안전문대학교" },
            { "IW", "경민대학교" },
            { "IW", "경민전문대학교" },
            { "IX", "두원공과대학교" },
            { "IX", "두원공업전문대학교" },
            { "IY", "경인여자대학교" },
            { "IY", "경인여자전문대학교" },
            { "IZ", "한국정신문화연구원대학원" },
            { "IZ", "한국학중앙연구원한국학대학원" },
            { "JA", "김포대학교" },
            { "JA", "김포전문대학교" },
            { "JB", "동원공업전문대학교(경기,광주)" },
            { "JB", "동원대학교" },
            { "JC", "안산공과대학교" },
            { "JC", "안산공업전문대학교" },
            { "JD", "청강문화산업대학교" },
            { "JD", "청강문화산업전문대학교" },
            { "JE", "동아방송대학교" },
            { "JE", "동아방송전문대학교" },
            { "JF", "경문대학교" },
            { "JF", "평택공업전문대학교" },
            { "JG", "가천의과대학교" },
            { "JH", "대한신학대학원대학교" },
            { "JI", "성산효도대학원대학교" },
            { "JJ", "한국산업기술대학교" },
            { "JK", "경기공업대학교" },
            { "JL", "성남기능대학교" },
            { "JM", "안성여자기능대학교" },
            { "JN", "예일신학대학원대학교" },
            { "JO", "여주공업전문대학교" },
            { "JO", "여주대학교" },
            { "JO", "여주전문대학교" },
            { "JP", "한국관광대학교" },
            { "JQ", "인천기능대학교" },
            { "JR", "고려신학교" },
            { "JS", "국제법률경영대학원대학교" },
            { "JT", "선학UP대학원대학교" },
            { "JT", "청심신학대학원대학교" },
            { "JU", "한국농업전문학교" },
            { "JV", "한국복지대학교" },
            { "JV", "한국재활복지대학교" },
            { "JW", "경찰종합학교" },
            { "JX", "서정대학교" },
            { "JY", "웅지세무대학교" },
            { "JZ", "한북대학교" },
            { "KA", "한림대학교" },
            { "KB", "태성전문대학교" },
            { "KB", "강원관광대학교" },
            { "KB", "태성대학교" },
            { "KC", "강원대학교" },
            { "KD", "원주공업전문대학교" },
            { "KD", "한라공과대학교" },
            { "KD", "한라공업전문대학교" },
            { "KD", "한라대학교" },
            { "KE", "송호대학교" },
            { "KF", "강릉대학교" },
            { "KG", "관동대학교" },
            { "KH", "동우대학교" },
            { "KH", "동우전문대학교" },
            { "KH", "속초전문대학교" },
            { "KI", "상지대학교" },
            { "KJ", "성심여자대학교" },
            { "KK", "춘천교육대학교" },
            { "KL", "동해전문대학교" },
            { "KL", "동해대학교" },
            { "KL", "한중대학교" },
            { "KM", "경동대학교" },
            { "KN", "예원예술대학교" },
            { "KO", "강릉간호전문대학교" },
            { "KO", "강릉영동대학교" },
            { "KO", "영동전문대학교" },
            { "KP", "강원도립대학교" },
            { "KP", "강원전문대학교" },
            { "KQ", "삼척공업전문대학교" },
            { "KQ", "삼척대학교" },
            { "KQ", "삼척산업대학교" },
            { "KR", "상지대학교병설실업전문대학교" },
            { "KR", "상지대학교병설전문대학교" },
            { "KR", "상지영서대학교" },
            { "KS", "춘천정보대학교" },
            { "KT", "원주대학교" },
            { "KU", "춘천간호전문대학교" },
            { "KU", "춘천전문대학교" },
            { "KU", "한림전문대학교" },
            { "KU", "한림성심대학교" },
            { "KU", "한림정보산업대학교" },
            { "KV", "춘천기능대학교" },
            { "KW", "원주간호전문대학교" },
            { "KW", "원주전문대학교" },
            { "KW", "강릉원주대학교" },
            { "KX", "영월공업전문대학교" },
            { "KX", "세경대학교" },
            { "KX", "영월공과대학교" },
            { "KY", "한림국제대학원대학교" },
            { "KZ", "가톨릭관동대학교" },
            { "LA", "청주대학교" },
            { "LB", "충북대학교" },
            { "LC", "대원전문대학교" },
            { "LC", "대원공과대학교" },
            { "LC", "대원과학대학교" },
            { "LD", "개혁신학교" },
            { "LE", "세명대학교" },
            { "LF", "청주교육대학교" },
            { "LG", "영동공과대학교" },
            { "LG", "영동대학교" },
            { "LG", "유원대학교" },
            { "LH", "극동대학교" },
            { "LI", "옥천전문대학교" },
            { "LI", "충북과학대학교" },
            { "LJ", "서원대학교" },
            { "LJ", "청주사범대학교" },
            { "LK", "한국교원대학교" },
            { "LL", "꽃동네현도사회복지대학교" },
            { "LM", "제천기능대학교" },
            { "LN", "청주기능대학교" },
            { "LO", "주성대학교" },
            { "LO", "주성전문대학교" },
            { "LP", "청주간호전문대학교" },
            { "LP", "청주과학대학교" },
            { "LP", "청주전문대학교" },
            { "LQ", "중앙경찰학교" },
            { "LR", "경안신학대학원대학교" },
            { "LS", "충주대학교" },
            { "LS", "충주공업전문대학교" },
            { "LT", "충청대학교" },
            { "LT", "충청실업전문대학교" },
            { "LT", "충청전문대학교" },
            { "LV", "극동전문대학교" },
            { "LV", "극동정보대학교" },
            { "LV", "충북공업전문대학교" },
            { "LV", "충북전문대학교" },
            { "MA", "한남대학교" },
            { "MB", "충남대학교" },
            { "MC", "공주교육대학교" },
            { "MD", "대덕대학교" },
            { "MD", "충남경상전문대학교" },
            { "MD", "충남전문대학교" },
            { "ME", "공주대학교" },
            { "ME", "공주사범대학교" },
            { "MF", "목원대학교" },
            { "MG", "순천향대학교" },
            { "MH", "침례신학대학교" },
            { "MH", "한국침례교회신학대학교" },
            { "MI", "배재대학교" },
            { "MJ", "호서대학교" },
            { "MK", "대전대학교" },
            { "ML", "공주간호전문대학교" },
            { "ML", "공주문화대학교" },
            { "ML", "공주전문대학교" },
            { "MM", "혜전대학교" },
            { "MM", "혜전전문대학교" },
            { "MN", "대전간호전문대학교" },
            { "MN", "대전전문대학교" },
            { "MN", "혜천대학교" },
            { "MO", "대전공업대학교" },
            { "MO", "대전공업전문대학교" },
            { "MO", "대전산업대학교" },
            { "MO", "한밭대학교" },
            { "MP", "대전보건대학교" },
            { "MP", "대전보건전문대학교" },
            { "MQ", "대전실업전문대학교" },
            { "MQ", "우송정보대학교" },
            { "MR", "한민대학교" },
            { "MR", "한민학교" },
            { "MS", "나사렛대학교" },
            { "MS", "나사렛신학대학교" },
            { "MS", "한국나사렛신학교" },
            { "MT", "선문대학교" },
            { "MT", "성화대학교(충남,아산)" },
            { "MT", "성화신학교" },
            { "MU", "연암축산전문대학교" },
            { "MU", "연암축산원예대학교" },
            { "MU", "연암축산원예전문대학교" },
            { "MU", "천안연암대학교" },
            { "MV", "예산농업전문대학교" },
            { "MW", "우송공업대학교" },
            { "MW", "중경공업전문대학교" },
            { "MX", "천안공업대학교" },
            { "MX", "천안공업전문대학교" },
            { "MY", "천원실업전문대학교" },
            { "MZ", "대전신학교" },
            { "MZ", "대전신학대학교" },
            { "MZ", "장로회대전신학교" },
            { "NA", "건양대학교" },
            { "NB", "한서대학교" },
            { "NC", "한국기술교육대학교" },
            { "ND", "기독신학교" },
            { "ND", "백석대학교" },
            { "ND", "기독신학대학교" },
            { "ND", "천안대학교" },
            { "NE", "남서울대학교" },
            { "NE", "남서울산업대학교" },
            { "NF", "대천전문대학교" },
            { "NF", "대천대학교" },
            { "NF", "아주자동차대학교" },
            { "NG", "우송대학교" },
            { "NG", "우송산업대학교" },
            { "NG", "중경산업대학교" },
            { "NH", "한국과학기술대학교" },
            { "NI", "대전가톨릭대학교" },
            { "NJ", "청운대학교" },
            { "NJ", "충남산업대학교" },
            { "NK", "중부대학교" },
            { "NK", "중부사회산업학교" },
            { "NL", "을지의과대학교" },
            { "NM", "건신대학원대학교" },
            { "NM", "복음신학대학원대학교" },
            { "NN", "청양대학교" },
            { "NN", "청양전문대학교" },
            { "NO", "한국정보통신대학교" },
            { "NO", "한국정보통신대학원대학교" },
            { "NP", "대전기능대학교" },
            { "NQ", "한국전통문화대학교" },
            { "NQ", "한국전통문화학교" },
            { "NR", "홍성기능대학교" },
            { "NS", "아산정보기능대학교" },
            { "NT", "국제뇌교육종합대학원대학교" },
            { "NT", "국제평화대학원대학교" },
            { "NU", "금강대학교" },
            { "NV", "성민대학교" },
            { "NW", "공주영상정보대학교" },
            { "NW", "웅진전문대학교" },
            { "NX", "과학기술연합대학원대학교" },
            { "NY", "백석문화대학교" },
            { "NY", "천안외국어대학교" },
            { "NY", "천안외국어전문대학교" },
            { "NZ", "을지대학교" },
            { "OA", "벽성대학교" },
            { "OA", "벽성전문대학교" },
            { "OB", "원광대학교" },
            { "OC", "전북대학교" },
            { "OD", "전주한일신학교" },
            { "OD", "한일신학대학교" },
            { "OD", "한일장신대학교" },
            { "OE", "전북신학대학교" },
            { "OF", "서남대학교" },
            { "OG", "군산대학교" },
            { "OG", "군산수산전문대학교" },
            { "OH", "전주교육대학교" },
            { "OI", "전주대학교" },
            { "OJ", "우석대학교" },
            { "OJ", "전주우석대학교" },
            { "OK", "전북과학대학교" },
            { "OK", "정음공업전문대학교" },
            { "OK", "정읍공업전문대학교" },
            { "OK", "정인대학교" },
            { "OL", "원불교대학원대학교" },
            { "OM", "백제예술대학교" },
            { "OM", "백제예술전문대학교" },
            { "OM", "백제전문대학교" },
            { "ON", "이리농공전문대학교" },
            { "ON", "익산대학교" },
            { "OO", "개정간호전문대학교" },
            { "OO", "군산간호대학교" },
            { "OP", "전북기능대학교" },
            { "OQ", "군산실업전문대학교" },
            { "OQ", "군산전문대학교" },
            { "OQ", "서해대학교" },
            { "OR", "기전여자전문대학교" },
            { "OR", "전주기전여자대학교" },
            { "OS", "군장공업전문대학교" },
            { "OS", "군장대학교" },
            { "OT", "군산개방대학교" },
            { "OT", "서해공업전문대학교" },
            { "OT", "전북산업대학교" },
            { "OT", "호원대학교" },
            { "OU", "예수간호대학교" },
            { "OU", "예수간호전문대" },
            { "OU", "예수간호전문대학교" },
            { "OU", "예수대학교" },
            { "OV", "원광보건대학교" },
            { "OV", "원광보건전문대학교" },
            { "OW", "전북대학교의대부속간호전문대학교" },
            { "OX", "전주간호전문대학교" },
            { "OY", "전주공업대학교" },
            { "OY", "전주공업전문대학교" },
            { "OZ", "고창기능대학교" },
            { "PA", "신성대학교" },
            { "PA", "신성전문대학교" },
            { "PB", "대구사이버대학교" },
            { "PC", "사이버외국어대학교" },
            { "PC", "사이버한국외국어대학교" },
            { "PD", "동서사이버대학교" },
            { "PD", "부산디지털대학교" },
            { "PE", "서울사이버대학교" },
            { "PF", "한양사이버대학교" },
            { "PK", "고려사이버대학교" },
            { "PO", "원광디지털대학교" },
            { "PS", "세종사이버대학교" },
            { "QA", "광주기능대학교" },
            { "QB", "전남대학교" },
            { "QC", "조선대학교" },
            { "QD", "순천농업전문대학교" },
            { "QD", "순천대학교" },
            { "QE", "호남대학교" },
            { "QF", "광주교육대학교" },
            { "QG", "광주가톨릭대학교" },
            { "QG", "대건신학대학교" },
            { "QH", "목포대학교" },
            { "QI", "광주보건대학교" },
            { "QI", "광주보건전문대학교" },
            { "QI", "서원보건전문대학교" },
            { "QJ", "장로회호남신학교" },
            { "QJ", "호남신학대학교" },
            { "QK", "기독간호대학교" },
            { "QK", "기독병원간호전문대학교" },
            { "QK", "수피아간호전문대학교" },
            { "QL", "성화대학교(전남,강진)" },
            { "QL", "성화전문대학교" },
            { "QM", "목포해양대학교" },
            { "QM", "목포해양전문대학교" },
            { "QN", "서강실업전문대학교" },
            { "QN", "서강전문대학교" },
            { "QN", "서강정보대학교" },
            { "QO", "광주과학기술원" },
            { "QP", "목포가톨릭대학교" },
            { "QP", "성신간호대학교" },
            { "QP", "성신간호보건전문대학교" },
            { "QP", "성신간호전문대학교" },
            { "QQ", "송원대학교" },
            { "QQ", "송원실업전문대학교" },
            { "QQ", "송원전문대학교" },
            { "QR", "광신대학교" },
            { "QR", "장로회광주신학교" },
            { "QS", "순천간호전문대학교" },
            { "QS", "순천전문대학교" },
            { "QS", "순천청암대학교" },
            { "QT", "순천공업전문대학교" },
            { "QT", "순천제일대학교" },
            { "QU", "담양대학교" },
            { "QU", "담양전문대학교" },
            { "QV", "여수대학교" },
            { "QV", "여수수산대학교" },
            { "QV", "여수수산전문대학교" },
            { "QW", "전남대학교의대부속간호전문대학교" },
            { "QW", "조선간호대학교" },
            { "QW", "조선대학교병설간호전문대학교" },
            { "QY", "조선대학교병설공업전문대학교" },
            { "QY", "조선이공대학교" },
            { "QZ", "동강대학교" },
            { "QZ", "동신실업전문대학교" },
            { "QZ", "동신전문대학교" },
            { "RA", "목포공업전문대학교" },
            { "RA", "목포과학대학교" },
            { "RA", "목포실업전문대학교" },
            { "RA", "목포전문대학교" },
            { "RB", "성인경상전문대학교" },
            { "RC", "동신공과대학교" },
            { "RC", "동신대학교" },
            { "RD", "광주여자대학교" },
            { "RD", "광주여자전문대학교" },
            { "RE", "전남과학대학교" },
            { "RE", "전남전문대학교" },
            { "RE", "정선실업전문대학교" },
            { "RF", "고구려대학교" },
            { "RF", "금성환경전문대학교" },
            { "RF", "나주대학교" },
            { "RG", "광주예술학교" },
            { "RG", "하남예술학교" },
            { "RG", "광주예술대학교" },
            { "RH", "초당대학교" },
            { "RH", "초당산업대학교" },
            { "RI", "광주개방대" },
            { "RI", "광주경상대학교" },
            { "RI", "광주경상전문대학교" },
            { "RI", "광주대학교" },
            { "RJ", "대불공과대학교" },
            { "RJ", "대불대학교" },
            { "RJ", "불공과대학교" },
            { "RJ", "세한대학교" },
            { "RK", "영산선학대학교" },
            { "RK", "영산원불교대학교" },
            { "RK", "영산원불교학교" },
            { "RL", "한려대학교" },
            { "RL", "한려산업대학교" },
            { "RM", "남부대학교" },
            { "RN", "장흥대학교" },
            { "RO", "목포기능대학교" },
            { "RP", "남도대학교" },
            { "RP", "전남도립대학교" },
            { "RQ", "명신대학교" },
            { "RT", "동아인재대학교" },
            { "RT", "동아전문대학교" },
            { "RU", "광양전문대학교" },
            { "RU", "광양대학교" },
            { "RU", "광양보건대학교" },
            { "RX", "한영공업전문대학교" },
            { "RX", "여수공업대학교" },
            { "RX", "한영대학교" },
            { "SA", "선목신학대학교" },
            { "SB", "대구신학교" },
            { "SB", "대신대학교(경북,경산)" },
            { "SC", "경북대학교" },
            { "SD", "영남신학교" },
            { "SD", "영남신학대학교" },
            { "SE", "계명대학교" },
            { "SF", "경운대학교" },
            { "SF", "한국산업대학교" },
            { "SG", "영남대학교" },
            { "SH", "대구대학교" },
            { "SH", "한사대학교" },
            { "SI", "대구가톨릭대학교" },
            { "SI", "효성여자대학교" },
            { "SJ", "한동대학교" },
            { "SK", "대구교육대학교" },
            { "SL", "대구효성가톨릭대학교" },
            { "SM", "안동대학교" },
            { "SN", "포항공과대학교" },
            { "SO", "위덕대학교" },
            { "SP", "경주대학교" },
            { "SQ", "경북외국어대학교" },
            { "SR", "경북여자외국어전문대학교" },
            { "SR", "경북외국어전문대학교" },
            { "SR", "경북외국어테크노대학교" },
            { "SR", "영남외국어대학교" },
            { "SS", "성덕대학교" },
            { "SS", "성덕전문대학교" },
            { "ST", "구미기능대학교" },
            { "SU", "대구외국어대학교" },
            { "SV", "아시아대학교" },
            { "TA", "경북개방대학교" },
            { "TA", "경북공업전문대학교" },
            { "TA", "경북산업대학교" },
            { "TA", "경일대학교" },
            { "TB", "계명문화대학교" },
            { "TB", "계명실업전문대학교" },
            { "TB", "계명전문대학교" },
            { "TC", "국군간호사관학교" },
            { "TC", "국군간호학교" },
            { "TD", "경북보건대학교" },
            { "TD", "김산전문대학교" },
            { "TD", "김천간호전문대학교" },
            { "TD", "김천과학대학교" },
            { "TE", "김천대학교" },
            { "TE", "김천실업전문대학교" },
            { "TE", "김천전문대학교" },
            { "TF", "금오공과대학교" },
            { "TG", "대구과학대학교" },
            { "TG", "대구여자간호전문대학교" },
            { "TG", "대구전문대학교" },
            { "TH", "대구공업대학교" },
            { "TH", "대구공업전문대학교" },
            { "TI", "대구보건대학교" },
            { "TI", "대구보건전문대학교" },
            { "TJ", "대구한의과대학교" },
            { "TJ", "경산대학교" },
            { "TJ", "대구한의대학교" },
            { "TK", "동산간호전문대학교" },
            { "TL", "상주농업전문대학교" },
            { "TL", "상주농잠전문학교" },
            { "TL", "상주대학교" },
            { "TL", "상주산업대학교" },
            { "TM", "가톨릭상지대학교" },
            { "TM", "가톨릭상지전문대학교" },
            { "TM", "상지실업전문대학교" },
            { "TM", "상지전문대학교" },
            { "TN", "대구산업전문대학교" },
            { "TN", "대구산업정보대학교" },
            { "TN", "신일전문대학교" },
            { "TO", "경주관광대학교" },
            { "TO", "경주실업전문대학교" },
            { "TO", "경주전문대학교" },
            { "TO", "서라벌대학교" },
            { "TP", "안동간호전문대학교" },
            { "TP", "안동과학대학교" },
            { "TP", "안동전문대학교" },
            { "TP", "안동한신대학교" },
            { "TQ", "영남공업전문대학교" },
            { "TQ", "영남이공대학교" },
            { "TQ", "영남전문대학교" },
            { "TR", "경북전문대학교" },
            { "TR", "영주경상전문대학교" },
            { "TS", "영진실업전문대학교" },
            { "TS", "영진전문대학교" },
            { "TT", "경북실업전문대학교" },
            { "TT", "대구미래대학교" },
            { "TT", "대일실업전문대학교" },
            { "TU", "돈보스꼬예술학교" },
            { "TV", "육군제3사관학교" },
            { "TW", "선린대학교" },
            { "TW", "선린여자전문대학교" },
            { "TW", "포항간호전문대학교" },
            { "TW", "포항선린전문대학교" },
            { "TX", "포항1대학교" },
            { "TX", "포항실업전문대학교" },
            { "TX", "포항전문대학교" },
            { "TY", "한사대학교병설실업전문대학교" },
            { "TZ", "동양공과대학교" },
            { "TZ", "동양대학교" },
            { "UA", "경동전문대학교" },
            { "UA", "경동정보대학교" },
            { "UB", "대구기능대학교" },
            { "UC", "안동공업전문대학교" },
            { "UC", "안동정보대학교" },
            { "UD", "경도대학교" },
            { "UD", "예천전문대학교" },
            { "UE", "가야대학교" },
            { "UE", "가야요업대학교" },
            { "UF", "섬유패션기능대학교" },
            { "UG", "세민디지털대학교" },
            { "UH", "예명대학원대학교" },
            { "UI", "용문상담심리대학원대학교" },
            { "UJ", "치유상담대학원대학교" },
            { "UJ", "크리스찬치유상담대학원대학교" },
            { "UK", "경북과학대학교" },
            { "UK", "동국전문대학교" },
            { "UM", "대경대학교" },
            { "UM", "대경전문대학교" },
            { "UZ", "한국전력국제원자력대학원대학교" },
            { "VA", "문경대학교" },
            { "VA", "문경전문대학교" },
            { "VB", "경상대학교" },
            { "VC", "김해대학교" },
            { "VD", "해군사관학교" },
            { "VE", "해군대학교" },
            { "VF", "경남대학교" },
            { "VG", "마산대학교(경남,창원)" },
            { "VG", "창원대학교" },
            { "VH", "울산공과대학교" },
            { "VH", "울산대학교" },
            { "VI", "진주교육대학교" },
            { "VJ", "육군대학교" },
            { "VK", "창원기능대학교" },
            { "VL", "경남간호전문대학교" },
            { "VM", "구미1대학교" },
            { "VM", "구미전문대학교" },
            { "VN", "경남대학교병설공업전문대학교" },
            { "VO", "동원과학기술대학교" },
            { "VO", "양산대학교" },
            { "VO", "양산전문대학교" },
            { "VP", "마산간호보건전문대학교" },
            { "VP", "마산대학교(경남,마산)" },
            { "VP", "마산전문대학교" },
            { "VQ", "밀양대학교" },
            { "VR", "연암공업대학교" },
            { "VR", "연암공업전문대학교" },
            { "VS", "울산공대병설공업전문대학교" },
            { "VS", "울산과학대학교" },
            { "VS", "울산전문대학교" },
            { "VT", "거제대학교" },
            { "VT", "거제전문대학교" },
            { "VU", "진주간호보건전문대학교" },
            { "VU", "진주간호전문대학교" },
            { "VU", "진주보건대학교" },
            { "VV", "경남과학기술대학교" },
            { "VV", "진주농림전문대학교" },
            { "VV", "진주산업대학교" },
            { "VW", "진주실업전문대학교" },
            { "VW", "국제대학교" },
            { "VW", "진주국제대학교" },
            { "VW", "진주전문대학교" },
            { "VW", "한국국제대학교" },
            { "VX", "창신대학교" },
            { "VX", "창신전문대학교" },
            { "VY", "창원경상전문대학교" },
            { "VY", "창원문성대학교" },
            { "VZ", "통영수산전문대학교" },
            { "WB", "제주교육대학교" },
            { "WC", "제주대학교" },
            { "WD", "동원산업대학교" },
            { "WD", "탐라대학교" },
            { "WF", "제주간호보건전문대학교" },
            { "WF", "제주간호전문대학교" },
            { "WF", "제주한라대학교" },
            { "WF", "한라전문대학교" },
            { "WG", "제주산업정보대학교" },
            { "WG", "제주실업전문대학교" },
            { "WG", "제주전문대학교" },
            { "WK", "제주관광대학교" },
            { "WK", "제주관광전문대학교" },
            { "XA", "울산기능대학교" },
            { "XB", "국제디지털대학교" },
            { "XC", "계약신학대학원대학교" },
            { "XD", "에스라성경대학원대학교" },
            { "XE", "가천의과학대학교" },
            { "XF", "한국폴리텍대학교" },
            { "XH", "신한대학교" },
            { "XX", "대학교부호불명" },
            { "ZZ", "외국의대학교" }
        };

        public string[,] 수정레코드 ={
            { " ", "변형없음" },
            { "b", "문자를 빈칸( )으로 입력한 경우" },
            { "h", "한자를 한글로 입력한 경우" },
            { "r", "로마자 이외의 문자를 로마자로 입력한 경우" },
            { "s", "레코드의 단축" },
            { "x", "한자 이외의 문자를 한글로 변형 입력한 경우" }
        };

        public string[,] 목록전거 = {
            { " ", "국가서지작성기관" },
            { "a", "자관" },
            { "c", "협력기관" },
            { "d", "기타 기관" },
            { "u", "미상" }
        };

        public string[,] 언어부호 ={
            { "   ", "해당정보 없음" },
            { "mul", "복수 언어" },
            { "sgn", "수화" },
            { "und", "미상" },
            { "zxx", "언어콘텐츠 없음" }
        };

        public string[,] 기관부호 ={
            { "AD", "여성가족부" },
            { "AF", "항공철도사고조사위원회" },
            { "AJ", "국세공무원교육원" },
            { "AK", "국가정보원" },
            { "AO", "항공기상청" },
            { "AR", "국립농수산품질관리원" },
            { "AT", "민주평화통일자문회의" },
            { "AU", "기타 대통령소속기관" },
            { "AX", "국립식량과학원" },
            { "AZ", "소방청" },
            { "BF", "국가비상기획위원회" },
            { "BG", "국가공무원인재개발원" },
            { "BH", "지방공정거래사무소" },
            { "BJ", "조달청" },
            { "BK", "통계청" },
            { "BM", "통일부" },
            { "BN", "통일교육원" },
            { "BO", "정부청사관리소" },
            { "BR", "국가기록원" },
            { "BU", "과학기술부" },
            { "BV", "전자정부지원센터" },
            { "BW", "국가보훈처" },
            { "CA", "외교통상부" },
            { "CB", "기상청" },
            { "CC", "국립중앙과학관" },
            { "CD", "국립외교원" },
            { "CF", "남북회담본부" },
            { "CG", "보훈연수원" },
            { "CJ", "국가보훈처국립묘지관리소" },
            { "CK", "지방통계사무소" },
            { "CL", "통계교육원" },
            { "CM", "조달청지방조달청" },
            { "CO", "지방보훈청" },
            { "CT", "국립기상과학관" },
            { "CU", "지방기상청" },
            { "CW", "국민권익위원회" },
            { "DB", "산림청" },
            { "DC", "경찰청" },
            { "DD", "국립과학수사연구원" },
            { "DI", "행정자치부민방위재난통제본부" },
            { "DV", "해양경찰청" },
            { "DW", "지방행정연수원" },
            { "DZ", "지방경찰청" },
            { "EC", "국세청" },
            { "ED", "관세청" },
            { "EF", "조세심판원" },
            { "EI", "중앙관세분석소" },
            { "EJ", "지방국세청" },
            { "EK", "지방세관" },
            { "EP", "기획재정부" },
            { "EU", "기타위원회" },
            { "EV", "교육부" },
            { "EW", "외교부" },
            { "EX", "지방인권사무소" },
            { "EY", "농림축산식품부" },
            { "FA", "법무부" },
            { "FD", "지방고등검찰청" },
            { "FE", "소년분류심사원" },
            { "FF", "소년원" },
            { "FI", "보호감호소" },
            { "FJ", "구치소" },
            { "FK", "교도소 및 소년교도소" },
            { "FL", "출입국관리사무소" },
            { "FM", "보호관찰심사위원회" },
            { "FN", "보호관찰소" },
            { "FO", "지방교정청" },
            { "FP", "지방검찰청" },
            { "FQ", "외국인보호소" },
            { "FR", "교육과학기술부" },
            { "FT", "국토교통부" },
            { "FU", "해양수산부" },
            { "FY", "국무조정실" },
            { "FZ", "국무총리비서실" },
            { "GA", "국방부" },
            { "GB", "병무청" },
            { "GC", "지방병무청" },
            { "GD", "국립서울현충원" },
            { "GE", "국방홍보원" },
            { "GF", "국방전산정보원" },
            { "GH", "대통령비서실" },
            { "GJ", "대통령경호실" },
            { "GR", "행정자치부" },
            { "GU", "국립호국원" },
            { "GV", "행정안전부" },
            { "HB", "국립중앙도서관" },
            { "HD", "중앙교육연수원" },
            { "HG", "국립교육평가원" },
            { "HT", "학술원" },
            { "HV", "국립국제교육원" },
            { "IB", "해양수산부" },
            { "IC", "농촌진흥청" },
            { "IF", "국립잠사소" },
            { "II", "농업공학연구소" },
            { "IN", "지방산림관리청" },
            { "IO", "국립원예특작과학원" },
            { "IP", "잠사곤충연구소" },
            { "IQ", "국립축산과학원" },
            { "IR", "고령지농업연구소" },
            { "IT", "농촌자원개발연구소" },
            { "IV", "국립산림과학원" },
            { "IX", "산림교육원" },
            { "IZ", "국립수산물품질검사원" },
            { "JB", "중소기업청" },
            { "JC", "특허청" },
            { "JD", "국립수산과학원" },
            { "JE", "국립수산기술훈련소" },
            { "JF", "자유무역지역관리원" },
            { "JH", "국가기술표준원" },
            { "JK", "국제지식재산연수원" },
            { "JM", "국립종자원" },
            { "JU", "한국해양수산연수원" },
            { "JW", "어항사무소" },
            { "JX", "국립농업과학원" },
            { "KB", "광산보안사무소" },
            { "KD", "산림항공본부" },
            { "KE", "농림수산검역검사본부" },
            { "KG", "국립수의과학검역원" },
            { "KH", "특허심판원" },
            { "KJ", "농업연수원" },
            { "KK", "해양수산인재개발원" },
            { "KQ", "정부통합전산센터" },
            { "LA", "보건복지부" },
            { "LB", "질병관리본부" },
            { "LC", "환경부" },
            { "LD", "식품의약품안전처" },
            { "LE", "국립중앙의료원" },
            { "LG", "국립병원" },
            { "LJ", "국립결핵병원" },
            { "LK", "국립검역소" },
            { "LL", "국립망향의동산관리원" },
            { "LM", "유역환경청(지방환경청포함)" },
            { "LN", "국립환경과학원" },
            { "LO", "지방식품의약품안전청" },
            { "LQ", "식품의약품안전평가원" },
            { "LR", "국립환경인력개발원" },
            { "LZ", "특별사법경찰대" },
            { "ME", "지방항공청" },
            { "MF", "중앙해양안전심판원" },
            { "MH", "건설사무소" },
            { "MJ", "지방해양항만청" },
            { "ML", "차량정비본부" },
            { "MM", "철도건설본부" },
            { "MO", "지방해양안전심판원" },
            { "MP", "철도청중앙보급사무소" },
            { "MS", "철도청철도전산정보사무소" },
            { "MT", "철도청특별동차사무소" },
            { "MV", "지방철도청" },
            { "MX", "국토해양부" },
            { "MZ", "과학기술정보통신부" },
            { "NB", "체신청" },
            { "NC", "우정공무원교육원" },
            { "ND", "우정사업정보센터" },
            { "NE", "중앙전파관리소" },
            { "NF", "우정사업조달센터" },
            { "NH", "국립전파연구원" },
            { "NJ", "지식경제부" },
            { "NM", "지방통계청" },
            { "NO", "동해어업관리단" },
            { "NP", "서해어업관리단" },
            { "NV", "지방우정청" },
            { "OB", "문화재청" },
            { "OC", "국립국어원" },
            { "OE", "국립문화재연구소" },
            { "OH", "국립국악원" },
            { "OL", "문화재청종묘관리소" },
            { "OM", "문화재청지구관리소" },
            { "OO", "지방박물관" },
            { "OP", "문화재청창경궁관리소" },
            { "OQ", "문화재청창덕궁관리소" },
            { "OR", "문화재청덕수궁관리소" },
            { "OS", "문화재청경복궁관리소" },
            { "OT", "국립고궁박물관" },
            { "OU", "문화재청국립해양문화재연구소" },
            { "OW", "국가청소년위원회" },
            { "OY", "문화체육관광부" },
            { "PB", "건설교통부중앙장비관리사무소" },
            { "PD", "지방국토관리청" },
            { "PG", "홍수통제소" },
            { "PI", "국토지리정보원" },
            { "PK", "항공교통센터" },
            { "QA", "해양경찰교육원(해양경찰학교)" },
            { "QB", "정무장관(제1)실" },
            { "QE", "금융위원회" },
            { "QF", "국립재난안전연구원" },
            { "QG", "중앙119구조본부" },
            { "QI", "지방해양경찰청" },
            { "QJ", "해양경찰정비창" },
            { "QM", "해양경비안전교육원" },
            { "QT", "해양경비안전본부" },
            { "RA", "고용노동부" },
            { "RC", "지방고용노동청" },
            { "RF", "중앙고용정보관리소" },
            { "RG", "최저임금위원회" },
            { "RH", "산업재해보상보험재심사위원회" },
            { "RI", "지방노동위원회" },
            { "SD", "지방중소기업청" },
            { "TB", "해외문화홍보원" },
            { "TC", "한국정책방송원" },
            { "VG", "지방고등법원" },
            { "VH", "지방법원" },
            { "VI", "가정법원" },
            { "WA", "정부투자기관" },
            { "YA", "헌법재판소" },
            { "ZC", "시·도선거관리위원회" }
        };
    }
}
